
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>如何贡献 · minirefresh</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="dailc">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="contributor.html" />
    
    
    <link rel="prev" href="../senior/expand_skin.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"};
    </script>

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.minirefresh.com" target="_blank" class="custom-link">minirefresh.com</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">基本使用</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guid/guid_start.html">
            
                <a href="../guid/guid_start.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../guid/guid_showcase.html">
            
                <a href="../guid/guid_showcase.html">
            
                    
                    showcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../guid/guid_effect.html">
            
                <a href="../guid/guid_effect.html">
            
                    
                    效果展示
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API指南</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../api/api_globalvar.html">
            
                <a href="../api/api_globalvar.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../api/api_minirefresh.html">
            
                <a href="../api/api_minirefresh.html">
            
                    
                    MinireRresh API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">主题使用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../themes/theme_default.html">
            
                <a href="../themes/theme_default.html">
            
                    
                    default主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../themes/theme_applet.html">
            
                <a href="../themes/theme_applet.html">
            
                    
                    applet主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../themes/theme_taobao.html">
            
                <a href="../themes/theme_taobao.html">
            
                    
                    taobao主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../themes/theme_drawer3d.html">
            
                <a href="../themes/theme_drawer3d.html">
            
                    
                    drawer3d主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../themes/theme_drawerslider.html">
            
                <a href="../themes/theme_drawerslider.html">
            
                    
                    drawerslider主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级教程</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../senior/expand_skin.html">
            
                <a href="../senior/expand_skin.html">
            
                    
                    拓展自定义主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">贡献指南</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="howtocontributor.html">
            
                <a href="howtocontributor.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="contributor.html">
            
                <a href="contributor.html">
            
                    
                    贡献者名单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="discuss.html">
            
                <a href="discuss.html">
            
                    
                    交流讨论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="relateproject.html">
            
                <a href="relateproject.html">
            
                    
                    相关项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >如何贡献</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5982;&#x4F55;&#x53C2;&#x4E0E;&#x8D21;&#x732E;"><b></b>&#x5982;&#x4F55;&#x53C2;&#x4E0E;&#x8D21;&#x732E;</a></li><ul><li><span class="title-icon "></span><a href="#&#x9700;&#x8981;&#x9075;&#x5FAA;&#x7684;&#x4EE3;&#x7801;&#x89C4;&#x5219;&#xFF1A;eslint"><b></b>&#x9700;&#x8981;&#x9075;&#x5FAA;&#x7684;&#x4EE3;&#x7801;&#x89C4;&#x5219;&#xFF1A;eslint</a></li><ul><li><span class="title-icon "></span><a href="#&#x9ED8;&#x8BA4;&#x89C4;&#x5219;"><b></b>&#x9ED8;&#x8BA4;&#x89C4;&#x5219;</a></li><li><span class="title-icon "></span><a href="#&#x4EE3;&#x7801;&#x98CE;&#x683C;"><b></b>&#x4EE3;&#x7801;&#x98CE;&#x683C;</a></li></ul><li><span class="title-icon "></span><a href="#&#x8D21;&#x732E;&#x8005;&#x540D;&#x5355;"><b></b>&#x8D21;&#x732E;&#x8005;&#x540D;&#x5355;</a></li><li><span class="title-icon "></span><a href="#&#x52A0;&#x5165;manager"><b></b>&#x52A0;&#x5165;Manager</a></li><li><span class="title-icon "></span><a href="#&#x6210;&#x4E3A;member"><b></b>&#x6210;&#x4E3A;Member</a></li><li><span class="title-icon "></span><a href="#&#x8D21;&#x732E;&#x9014;&#x5F84;"><b></b>&#x8D21;&#x732E;&#x9014;&#x5F84;</a></li></ul></ul></div><a href="#&#x5982;&#x4F55;&#x53C2;&#x4E0E;&#x8D21;&#x732E;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5982;&#x4F55;&#x53C2;&#x4E0E;&#x8D21;&#x732E;"><a name="&#x5982;&#x4F55;&#x53C2;&#x4E0E;&#x8D21;&#x732E;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x4F55;&#x53C2;&#x4E0E;&#x8D21;&#x732E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x53C2;&#x4E0E;&#x8D21;&#x732E;</h1>
<p>&#x53EF;&#x4EE5;&#x4E3A;&#x9879;&#x76EE;&#x6DFB;&#x7816;&#x52A0;&#x74E6;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x5C40;&#x9650;&#x4E8E;</p>
<ul>
<li><p>&#x91CD;&#x5927;Bug&#x4FEE;&#x590D;</p>
</li>
<li><p>&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x4F18;&#x5316;&#x4E0E;&#x6539;&#x8FDB;</p>
</li>
<li><p>&#x65B0;&#x7684;&#x4E3B;&#x9898;&#x63D0;&#x4F9B;</p>
</li>
<li><p>&#x534F;&#x540C;&#x53C2;&#x4E0E;&#x7F16;&#x5199;&#x6587;&#x6863;&#xFF0C;&#x8B6C;&#x5982;&#x5B98;&#x7F51;&#xFF0C;API&#x6559;&#x7A0B;&#x7B49;</p>
</li>
<li><p>&#x901A;&#x8FC7;issue&#x63D0;&#x4F9B;&#x88AB;&#x63A5;&#x53D7;&#x7684;&#x65B0;&#x7684;Idea</p>
</li>
<li><p>&#x63D0;&#x4F9B;&#x8BBE;&#x8BA1;&#x8D44;&#x6E90;&#xFF0C;&#x5982;<code>Logo</code>&#xFF0C;<code>Slogan</code>&#xFF0C;<code>&#x5B98;&#x65B9;&#x4E3B;&#x9875;</code>&#x7B49;</p>
</li>
</ul>
<h2 id="&#x9700;&#x8981;&#x9075;&#x5FAA;&#x7684;&#x4EE3;&#x7801;&#x89C4;&#x5219;&#xFF1A;eslint"><a name="&#x9700;&#x8981;&#x9075;&#x5FAA;&#x7684;&#x4EE3;&#x7801;&#x89C4;&#x5219;&#xFF1A;eslint" class="anchor-navigation-ex-anchor" href="#&#x9700;&#x8981;&#x9075;&#x5FAA;&#x7684;&#x4EE3;&#x7801;&#x89C4;&#x5219;&#xFF1A;eslint"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9700;&#x8981;&#x9075;&#x5FAA;&#x7684;&#x4EE3;&#x7801;&#x89C4;&#x5219;&#xFF1A;<code>eslint</code></h2>
<p>&#x5BF9;&#x4EE3;&#x7801;&#x7684;&#x8D28;&#x91CF;&#x6709;&#x8981;&#x6C42;&#xFF0C;&#x4EE3;&#x7801;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>eslint</code>&#x6821;&#x9A8C;&#x624D;&#x5141;&#x8BB8;&#x5408;&#x5E76;</p>
<pre><code class="lang-js">npm run eslint
</code></pre>
<p>&#x6267;&#x884C;&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x68C0;&#x67E5;&#x4EE3;&#x7801;</p>
<h3 id="&#x9ED8;&#x8BA4;&#x89C4;&#x5219;"><a name="&#x9ED8;&#x8BA4;&#x89C4;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x9ED8;&#x8BA4;&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9ED8;&#x8BA4;&#x89C4;&#x5219;</h3>
<pre><code class="lang-js">eslint:recommended
</code></pre>
<p>&#x9879;&#x76EE;&#x4E2D;&#x9ED8;&#x8BA4;&#x5F00;&#x542F;&#x4E86;<code>eslint</code>&#x7684;&#x9ED8;&#x8BA4;&#x6821;&#x9A8C;&#x89C4;&#x5219;</p>
<h3 id="&#x4EE3;&#x7801;&#x98CE;&#x683C;"><a name="&#x4EE3;&#x7801;&#x98CE;&#x683C;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x98CE;&#x683C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x98CE;&#x683C;</h3>
<p>&#x9879;&#x76EE;&#x4E2D;&#x7684;<code>eslint</code>&#x914D;&#x7F6E;&#x4E2D;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E9B;&#x5176;&#x5B83;&#x89C4;&#x5219;&#xFF0C;&#x8BE6;&#x60C5;&#x53C2;&#x8003;<code>.eslint.js</code>&#x6587;&#x4EF6;</p>
<h2 id="&#x8D21;&#x732E;&#x8005;&#x540D;&#x5355;"><a name="&#x8D21;&#x732E;&#x8005;&#x540D;&#x5355;" class="anchor-navigation-ex-anchor" href="#&#x8D21;&#x732E;&#x8005;&#x540D;&#x5355;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D21;&#x732E;&#x8005;&#x540D;&#x5355;</h2>
<p>&#x53C2;&#x4E0E;&#x8D21;&#x732E;&#x540E;&#xFF0C;&#x8FBE;&#x5230;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#xFF08;&#x8B6C;&#x5982;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4E3B;&#x9898;&#xFF09;&#xFF0C;&#x4F1A;&#x6DFB;&#x52A0;&#x5230;&#x8D21;&#x732E;&#x8005;&#x540D;&#x5355;&#x4E2D;&#xFF08;&#x53EF;&#x4EE5;&#x94FE;&#x63A5;&#x53CB;&#x94FE;&#xFF09;</p>
<h2 id="&#x52A0;&#x5165;manager"><a name="&#x52A0;&#x5165;manager" class="anchor-navigation-ex-anchor" href="#&#x52A0;&#x5165;manager"><i class="fa fa-link" aria-hidden="true"></i></a>&#x52A0;&#x5165;Manager</h2>
<p>&#x8D21;&#x732E;&#x5EA6;&#x8FBE;&#x5230;&#x4E00;&#x5B9A;&#x8981;&#x6C42;&#x540E;&#xFF08;&#x4F8B;&#x5982;&#x8D21;&#x732E;&#x4E86;&#x591A;&#x4E2A;&#x4E3B;&#x9898;&#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x540E;&#x7EED;&#x6301;&#x7EED;&#x8D21;&#x732E;&#x7684;&#x60F3;&#x6CD5;&#xFF09;</p>
<p>&#x53EF;&#x4EE5;&#x7533;&#x8BF7;&#x52A0;&#x5165;<code>Manager</code>&#x5C0F;&#x7EC4;&#xFF0C;&#x5BF9;<code>minirefresh/minirefresh</code>&#x6709;<code>&#x8BFB;&#x5199;&#x6743;&#x9650;</code>&#xFF0C;&#x53EF;&#x4EE5;&#x5171;&#x540C;&#x5F00;&#x53D1;&#x7EF4;&#x62A4;<code>minirefresh</code></p>
<h2 id="&#x6210;&#x4E3A;member"><a name="&#x6210;&#x4E3A;member" class="anchor-navigation-ex-anchor" href="#&#x6210;&#x4E3A;member"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6210;&#x4E3A;Member</h2>
<p>&#x6210;&#x4E3A;<code>Manager</code>&#x540E;&#xFF0C;&#x6709;&#x5171;&#x540C;&#x53C2;&#x4E0E;<code>minirefresh</code>&#x9879;&#x76EE;&#x610F;&#x613F;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x7533;&#x8BF7;&#x6210;&#x4E3A;<code>Organization</code>&#x7684;<code>Member</code></p>
<p>&#x6210;&#x4E3A;<code>Member</code>&#x540E;&#x5BF9;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x6709;&#x7BA1;&#x7406;&#x6743;&#x9650;&#xFF08;&#x5305;&#x62EC;&#x4EE3;&#x7801;&#xFF0C;&#x5B98;&#x7F51;&#xFF0C;&#x6587;&#x6863;&#x7B49;&#xFF09;&#xFF0C;&#x6210;&#x4E3A;<code>minirefresh</code>&#x771F;&#x6B63;&#x7684;&#x4E3B;&#x4EBA;&#xFF0C;</p>
<p><strong><code>minirefresh</code>&#x662F;&#x5927;&#x5BB6;&#x7684;&#xFF01;</strong></p>
<h2 id="&#x8D21;&#x732E;&#x9014;&#x5F84;"><a name="&#x8D21;&#x732E;&#x9014;&#x5F84;" class="anchor-navigation-ex-anchor" href="#&#x8D21;&#x732E;&#x9014;&#x5F84;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D21;&#x732E;&#x9014;&#x5F84;</h2>
<ul>
<li><p>&#x65B0;&#x7684;<code>Issue</code>&#xFF0C;&#x5E76;&#x88AB;&#x91C7;&#x7EB3;</p>
</li>
<li><p>&#x65B0;&#x7684;<code>PR</code>&#xFF0C;&#x5E76;&#x88AB;&#x91C7;&#x7EB3;</p>
</li>
<li><p>&#x548C;<code>Manager</code>&#x4E2D;&#x7684;&#x7BA1;&#x7406;&#x8005;&#x4EA4;&#x6D41;&#x8BA8;&#x8BBA;&#xFF0C;&#x5E76;&#x88AB;&#x91C7;&#x7EB3;</p>
</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; dailc 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-10-30 11:14:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../senior/expand_skin.html" class="navigation navigation-prev " aria-label="Previous page: 拓展自定义主题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="contributor.html" class="navigation navigation-next " aria-label="Next page: 贡献者名单">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"如何贡献","level":"5.1","depth":1,"next":{"title":"贡献者名单","level":"5.2","depth":1,"path":"contribute/contributor.md","ref":"contribute/contributor.md","articles":[]},"previous":{"title":"拓展自定义主题","level":"4.1","depth":1,"path":"senior/expand_skin.md","ref":"senior/expand_skin.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-livereload","search-plus@^0.0.11","tbfed-pagefooter@^0.0.1","expandable-chapters@^0.2.0","anchor-navigation-ex@^1.0.4","ace@^0.3.2","sectionx@^3.1.0","splitter@^0.0.8","sitemap-general@^0.1.1","favicon@^0.0.2","todo@^0.1.3","3-ba@^0.9.0","github-buttons@^2.1.0"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © dailc 2017","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"ace":{},"todo":{},"splitter":{},"sitemap-general":{"prefix":"http://www.minirefresh.com"},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":false},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"github-buttons":{"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"},"3-ba":{"configuration":"auto","token":"e2a59eb4f9c114693bf024085d12fe22"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"dailc","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"minirefresh","language":"zh-hans","links":{"sidebar":{"minirefresh.com":"http://www.minirefresh.com"}},"gitbook":"3.2.2","description":"minirefresh - 极简的H5下拉刷新"},"file":{"path":"contribute/howtocontributor.md","mtime":"2017-10-30T03:14:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-21T02:00:15.430Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

