
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>拓展自定义主题 · minirefresh</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="dailc">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../contribute/howtocontributor.html" />
    
    
    <link rel="prev" href="../themes/theme_drawerslider.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"};
    </script>

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.minirefresh.com" target="_blank" class="custom-link">minirefresh.com</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">基本使用</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guid/guid_start.html">
            
                <a href="../guid/guid_start.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../guid/guid_showcase.html">
            
                <a href="../guid/guid_showcase.html">
            
                    
                    showcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../guid/guid_effect.html">
            
                <a href="../guid/guid_effect.html">
            
                    
                    效果展示
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API指南</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../api/api_globalvar.html">
            
                <a href="../api/api_globalvar.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../api/api_minirefresh.html">
            
                <a href="../api/api_minirefresh.html">
            
                    
                    MinireRresh API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">主题使用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../themes/theme_default.html">
            
                <a href="../themes/theme_default.html">
            
                    
                    default主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../themes/theme_applet.html">
            
                <a href="../themes/theme_applet.html">
            
                    
                    applet主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../themes/theme_taobao.html">
            
                <a href="../themes/theme_taobao.html">
            
                    
                    taobao主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../themes/theme_drawer3d.html">
            
                <a href="../themes/theme_drawer3d.html">
            
                    
                    drawer3d主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../themes/theme_drawerslider.html">
            
                <a href="../themes/theme_drawerslider.html">
            
                    
                    drawerslider主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级教程</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="expand_skin.html">
            
                <a href="expand_skin.html">
            
                    
                    拓展自定义主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">贡献指南</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contribute/howtocontributor.html">
            
                <a href="../contribute/howtocontributor.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../contribute/contributor.html">
            
                <a href="../contribute/contributor.html">
            
                    
                    贡献者名单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../contribute/discuss.html">
            
                <a href="../contribute/discuss.html">
            
                    
                    交流讨论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../contribute/relateproject.html">
            
                <a href="../contribute/relateproject.html">
            
                    
                    相关项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >拓展自定义主题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x62D3;&#x5C55;&#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;"><b></b>&#x62D3;&#x5C55;&#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6E90;&#x7801;&#x7F16;&#x5199;&#x6CE8;&#x610F;"><b></b>&#x6E90;&#x7801;&#x7F16;&#x5199;&#x6CE8;&#x610F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4EE3;&#x7801;&#x7F16;&#x5199;"><b></b>&#x4EE3;&#x7801;&#x7F16;&#x5199;</a></li><li><span class="title-icon "></span><a href="#&#x4EE3;&#x7801;&#x89C4;&#x8303;"><b></b>&#x4EE3;&#x7801;&#x89C4;&#x8303;</a></li><li><span class="title-icon "></span><a href="#&#x793A;&#x4F8B;"><b></b>&#x793A;&#x4F8B;</a></li><li><span class="title-icon "></span><a href="#&#x6587;&#x6863;"><b></b>&#x6587;&#x6863;</a></li><li><span class="title-icon "></span><a href="#&#x5355;&#x5143;&#x6D4B;&#x8BD5;"><b></b>&#x5355;&#x5143;&#x6D4B;&#x8BD5;</a></li></ul><li><span class="title-icon "></span><a href="#&#x63D0;&#x4EA4;&#x8D21;&#x732E;&#x7684;&#x6D41;&#x7A0B;"><b></b>&#x63D0;&#x4EA4;&#x8D21;&#x732E;&#x7684;&#x6D41;&#x7A0B;</a></li></ul></ul></div><a href="#&#x62D3;&#x5C55;&#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x62D3;&#x5C55;&#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;"><a name="&#x62D3;&#x5C55;&#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;" class="anchor-navigation-ex-anchor" href="#&#x62D3;&#x5C55;&#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x62D3;&#x5C55;&#x81EA;&#x5B9A;&#x4E49;&#x76AE;&#x80A4;</h1>
<p>&#x62D3;&#x5C55;&#x81EA;&#x5B9A;&#x4E49;&#x4E3B;&#x9898;&#x4E3B;&#x8981;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x5927;&#x8981;&#x70B9;&#xFF1A;</p>
<ul>
<li><p>&#x6E90;&#x7801;&#x7F16;&#x5199;&#x6CE8;&#x610F;</p>
</li>
<li><p>&#x63D0;&#x4EA4;&#x8D21;&#x732E;&#x7684;&#x6D41;&#x7A0B;</p>
</li>
</ul>
<h2 id="&#x6E90;&#x7801;&#x7F16;&#x5199;&#x6CE8;&#x610F;"><a name="&#x6E90;&#x7801;&#x7F16;&#x5199;&#x6CE8;&#x610F;" class="anchor-navigation-ex-anchor" href="#&#x6E90;&#x7801;&#x7F16;&#x5199;&#x6CE8;&#x610F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6E90;&#x7801;&#x7F16;&#x5199;&#x6CE8;&#x610F;</h2>
<h3 id="&#x4EE3;&#x7801;&#x7F16;&#x5199;"><a name="&#x4EE3;&#x7801;&#x7F16;&#x5199;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x7F16;&#x5199;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x7F16;&#x5199;</h3>
<p>&#x5173;&#x4E8E;&#x5982;&#x4F55;&#x7EC4;&#x7EC7;&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<code>examples</code>&#x4E2D;&#x7684;<code>theme_expand.html</code>&#x4E0E;<code>theme_modify.html</code></p>
<p><a href="https://github.com/minirefresh/minirefresh/blob/master/examples/senior/theme_expand.html" target="_blank">theme_expand.html</a>
<a href="https://github.com/minirefresh/minirefresh/blob/master/examples/senior/theme_modify.html" target="_blank">theme_modify.html</a></p>
<h3 id="&#x4EE3;&#x7801;&#x89C4;&#x8303;"><a name="&#x4EE3;&#x7801;&#x89C4;&#x8303;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x89C4;&#x8303;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x89C4;&#x8303;</h3>
<ul>
<li>&#x6240;&#x6709;&#x7684;&#x4E3B;&#x9898;&#x6E90;&#x7801;&#x7EDF;&#x4E00;&#x653E;&#x5165;<code>src</code>&#x4E2D;&#xFF0C;&#x4F8B;&#x5982;</li>
</ul>
<pre><code class="lang-js">src
    |- - themes               
    |   |- applet
    |           |- xxx.js
    |           |- xxx.css
    |           |- xxx
</code></pre>
<ul>
<li>&#x6240;&#x6709;&#x7684;&#x6E90;&#x7801;&#x5FC5;&#x987B;&#x901A;&#x8FC7;<code>ESlint</code>&#x68C0;&#x6D4B;</li>
</ul>
<pre><code class="lang-js">npm run eslint

<span class="hljs-comment">// &#x4E0B;&#x8FF0;&#x662F;&#x62A5;&#x544A;&#x5BFC;&#x51FA;&#x6210;html&#x683C;&#x5F0F;_report&#x76EE;&#x5F55;&#x4E0B;</span>
npm run eslint:report
</code></pre>
<p>&#x6267;&#x884C;&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x68C0;&#x6D4B;&#x4EE3;&#x7801;</p>
<ul>
<li>&#x6E90;&#x7801;&#x7F16;&#x5199;&#x5B8C;&#x540E;&#x7528;<code>gulp</code>&#x81EA;&#x52A8;&#x6784;&#x5EFA;&#x51FA;&#x53D1;&#x5E03;&#x5305;</li>
</ul>
<pre><code class="lang-js">npm run build
</code></pre>
<p>&#x6784;&#x5EFA;&#x5B8C;&#x540E;&#xFF0C;&#x901A;&#x8FC7;<code>dist/</code>&#x4E0B;&#x7684;&#x5BF9;&#x5E94;&#x53D1;&#x5E03;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x5F15;&#x5165;&#x4E3B;&#x9898;</p>
<h3 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h3>
<ul>
<li>&#x4E3B;&#x9898;&#x90FD;&#x5FC5;&#x987B;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x793A;&#x4F8B;</li>
</ul>
<p>&#x53EF;&#x4EE5;&#x653E;&#x5165;<code>examples/themes/</code>&#x4E2D;&#xFF08;&#x793A;&#x4F8B;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x4E5F;&#x8BF7;&#x5C3D;&#x53EF;&#x80FD;&#x89C4;&#x8303;&#xFF09;</p>
<p>&#x53E6;&#x5916;<code>examples/index.html</code>&#x4E2D;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x793A;&#x4F8B;&#x94FE;&#x63A5;</p>
<ul>
<li>&#x4E3B;&#x9898;&#x5FC5;&#x987B;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x52A8;&#x6001;&#x56FE;&#xFF08;<code>xxx.gif</code>&#xFF09;</li>
</ul>
<p>&#x622A;&#x53D6;&#x540E;&#x653E;&#x5165;<code>staticresource/screenshoot</code>&#x4E2D;&#xFF08;&#x547D;&#x540D;&#x8BF7;&#x5C3D;&#x91CF;&#x7EDF;&#x4E00;&#xFF09;</p>
<h3 id="&#x6587;&#x6863;"><a name="&#x6587;&#x6863;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6587;&#x6863;</h3>
<p>&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x5176;&#x5B83;&#x4E3B;&#x9898;&#x4EE5;<code>Markdown</code>&#x5F62;&#x5F0F;&#x5199;&#x597D;&#x6587;&#x6863;</p>
<p>&#x76EE;&#x524D;&#x4E0D;&#x505A;&#x5F3A;&#x5236;&#x8981;&#x6C42;...</p>
<h3 id="&#x5355;&#x5143;&#x6D4B;&#x8BD5;"><a name="&#x5355;&#x5143;&#x6D4B;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#&#x5355;&#x5143;&#x6D4B;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5355;&#x5143;&#x6D4B;&#x8BD5;</h3>
<p>&#x76EE;&#x524D;&#x4E0D;&#x505A;&#x8981;&#x6C42;...</p>
<h2 id="&#x63D0;&#x4EA4;&#x8D21;&#x732E;&#x7684;&#x6D41;&#x7A0B;"><a name="&#x63D0;&#x4EA4;&#x8D21;&#x732E;&#x7684;&#x6D41;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x63D0;&#x4EA4;&#x8D21;&#x732E;&#x7684;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D0;&#x4EA4;&#x8D21;&#x732E;&#x7684;&#x6D41;&#x7A0B;</h2>
<p>&#x4E3B;&#x9898;&#x5B8C;&#x6210;&#xFF0C;&#x5E76;&#x4EE3;&#x7801;&#x7B26;&#x5408;&#x89C4;&#x8303;&#xFF0C;&#x81EA;&#x6D4B;&#x901A;&#x8FC7;&#xFF0C;&#x793A;&#x4F8B;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;&#x5408;&#x5E76;&#x6D41;&#x7A0B;</p>
<ul>
<li><p>&#x5982;&#x679C;&#x662F;<code>Manager</code>&#xFF0C;&#x76F4;&#x63A5;&#x81EA;&#x5DF1;<code>Commit</code>&#x5373;&#x53EF;</p>
</li>
<li><p>&#x5982;&#x679C;&#x662F;&#x5176;&#x5B83;&#x8D21;&#x732E;&#x8005;&#xFF0C;&#x8BF7;&#x63D0;&#x4EA4;&#x65B0;&#x7684;<code>PR</code>&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x77E5;&#x76F8;&#x5E94;&#x7684;<code>Manager</code>&#x6765;&#x5408;&#x5E76;</p>
</li>
</ul>
<p>&#x5982;&#x679C;&#x7B26;&#x5408;&#x8981;&#x6C42;&#xFF0C;&#x4E00;&#x822C;<code>PR</code>&#x4F1A;&#x88AB;&#x5408;&#x5E76;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x6210;&#x4E3A;&#x8D21;&#x732E;&#x8005;&#x4E2D;&#x7684;&#x4E00;&#x5458;</p>
<p><em>PS:&#x5982;&#x679C;&#x4E0D;&#x592A;&#x5584;&#x4E8E;&#x7F16;&#x7801;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x65B0;&#x7684;Idea&#xFF0C;&#x4E5F;&#x53EF;&#x76F4;&#x63A5;&#x901A;&#x8FC7;Issue&#x63D0;&#x51FA;&#xFF0C;&#x4E00;&#x8D77;&#x6765;&#x53C2;&#x4E0E;&#x8D21;&#x732E;!</em> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; dailc 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-10-30 11:14:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../themes/theme_drawerslider.html" class="navigation navigation-prev " aria-label="Previous page: drawerslider主题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../contribute/howtocontributor.html" class="navigation navigation-next " aria-label="Next page: 如何贡献">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"拓展自定义主题","level":"4.1","depth":1,"next":{"title":"如何贡献","level":"5.1","depth":1,"path":"contribute/howtocontributor.md","ref":"contribute/howtocontributor.md","articles":[]},"previous":{"title":"drawerslider主题","level":"3.5","depth":1,"path":"themes/theme_drawerslider.md","ref":"themes/theme_drawerslider.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-livereload","search-plus@^0.0.11","tbfed-pagefooter@^0.0.1","expandable-chapters@^0.2.0","anchor-navigation-ex@^1.0.4","ace@^0.3.2","sectionx@^3.1.0","splitter@^0.0.8","sitemap-general@^0.1.1","favicon@^0.0.2","todo@^0.1.3","3-ba@^0.9.0","github-buttons@^2.1.0"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © dailc 2017","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"ace":{},"todo":{},"splitter":{},"sitemap-general":{"prefix":"http://www.minirefresh.com"},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":false},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"github-buttons":{"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"},"3-ba":{"configuration":"auto","token":"e2a59eb4f9c114693bf024085d12fe22"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"dailc","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"minirefresh","language":"zh-hans","links":{"sidebar":{"minirefresh.com":"http://www.minirefresh.com"}},"gitbook":"3.2.2","description":"minirefresh - 极简的H5下拉刷新"},"file":{"path":"senior/expand_skin.md","mtime":"2017-10-30T03:14:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-21T02:00:15.430Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

