
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>快速开始 · minirefresh</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="dailc">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="guid_showcase.html" />
    
    
    <link rel="prev" href="../" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"};
    </script>

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.minirefresh.com" target="_blank" class="custom-link">minirefresh.com</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">基本使用</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="guid_start.html">
            
                <a href="guid_start.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="guid_showcase.html">
            
                <a href="guid_showcase.html">
            
                    
                    showcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="guid_effect.html">
            
                <a href="guid_effect.html">
            
                    
                    效果展示
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API指南</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../api/api_globalvar.html">
            
                <a href="../api/api_globalvar.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../api/api_minirefresh.html">
            
                <a href="../api/api_minirefresh.html">
            
                    
                    MinireRresh API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">主题使用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../themes/theme_default.html">
            
                <a href="../themes/theme_default.html">
            
                    
                    default主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../themes/theme_applet.html">
            
                <a href="../themes/theme_applet.html">
            
                    
                    applet主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../themes/theme_taobao.html">
            
                <a href="../themes/theme_taobao.html">
            
                    
                    taobao主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../themes/theme_drawer3d.html">
            
                <a href="../themes/theme_drawer3d.html">
            
                    
                    drawer3d主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../themes/theme_drawerslider.html">
            
                <a href="../themes/theme_drawerslider.html">
            
                    
                    drawerslider主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级教程</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../senior/expand_skin.html">
            
                <a href="../senior/expand_skin.html">
            
                    
                    拓展自定义主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">贡献指南</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contribute/howtocontributor.html">
            
                <a href="../contribute/howtocontributor.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../contribute/contributor.html">
            
                <a href="../contribute/contributor.html">
            
                    
                    贡献者名单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../contribute/discuss.html">
            
                <a href="../contribute/discuss.html">
            
                    
                    交流讨论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../contribute/relateproject.html">
            
                <a href="../contribute/relateproject.html">
            
                    
                    相关项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >快速开始</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><b></b>&#x5FEB;&#x901F;&#x5F00;&#x59CB;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;"><b></b>&#x5B89;&#x88C5;</a></li><ul><li><span class="title-icon "></span><a href="#npm"><b></b>NPM</a></li><li><span class="title-icon "></span><a href="#git"><b></b>GIT</a></li></ul><li><span class="title-icon "></span><a href="#&#x5F15;&#x5165;"><b></b>&#x5F15;&#x5165;</a></li><ul><li><span class="title-icon "></span><a href="#require&#x5F15;&#x5165;"><b></b>require&#x5F15;&#x5165;</a></li><li><span class="title-icon "></span><a href="#import&#x5F15;&#x5165;"><b></b>import&#x5F15;&#x5165;</a></li></ul><li><span class="title-icon "></span><a href="#&#x9875;&#x9762;&#x5E03;&#x5C40;"><b></b>&#x9875;&#x9762;&#x5E03;&#x5C40;</a></li><li><span class="title-icon "></span><a href="#&#x521D;&#x59CB;&#x5316;"><b></b>&#x521D;&#x59CB;&#x5316;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7ED3;&#x675F;&#x5237;&#x65B0;"><b></b>&#x7ED3;&#x675F;&#x5237;&#x65B0;</a></li></ul></ul></ul></div><a href="#&#x5FEB;&#x901F;&#x5F00;&#x59CB;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><a name="&#x5FEB;&#x901F;&#x5F00;&#x59CB;" class="anchor-navigation-ex-anchor" href="#&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FEB;&#x901F;&#x5F00;&#x59CB;</h1>
<h2 id="&#x5B89;&#x88C5;"><a name="&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;</h2>
<h3 id="npm"><a name="npm" class="anchor-navigation-ex-anchor" href="#npm"><i class="fa fa-link" aria-hidden="true"></i></a>NPM</h3>
<pre><code class="lang-js">npm install minirefresh
</code></pre>
<p><a href="https://www.npmjs.com/package/minirefresh" target="_blank">https://www.npmjs.com/package/minirefresh</a></p>
<h3 id="git"><a name="git" class="anchor-navigation-ex-anchor" href="#git"><i class="fa fa-link" aria-hidden="true"></i></a>GIT</h3>
<pre><code class="lang-js">git clone git:<span class="hljs-comment">//github.com/minirefresh/minirefresh.git</span>
</code></pre>
<p><a href="https://github.com/minirefresh/minirefresh" target="_blank">https://github.com/minirefresh/minirefresh</a></p>
<h2 id="&#x5F15;&#x5165;"><a name="&#x5F15;&#x5165;" class="anchor-navigation-ex-anchor" href="#&#x5F15;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F15;&#x5165;</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;xxx/minirefresh.css&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;xxx/minirefresh.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3 id="require&#x5F15;&#x5165;"><a name="require&#x5F15;&#x5165;" class="anchor-navigation-ex-anchor" href="#require&#x5F15;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a><code>require</code>&#x5F15;&#x5165;</h3>
<pre><code class="lang-js"><span class="hljs-comment">// &#x540C;&#x65F6;&#x652F;&#x6301;NPM&#x4E0E;&#x6587;&#x4EF6;&#x5F62;&#x5F0F;&#x5F15;&#x5165;</span>
<span class="hljs-keyword">var</span> MiniRefreshTools = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;xxx/minirefresh.js&apos;</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;xxx/minirefresh.css&apos;</span>);
</code></pre>
<h3 id="import&#x5F15;&#x5165;"><a name="import&#x5F15;&#x5165;" class="anchor-navigation-ex-anchor" href="#import&#x5F15;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a><code>import</code>&#x5F15;&#x5165;</h3>
<pre><code class="lang-js"><span class="hljs-comment">// debug&#x4E0B;&#x662F;.js dist&#x4E0B;&#x662F;.min.js</span>
<span class="hljs-keyword">import</span> MiniRefreshTools <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;minirefresh&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;minirefresh/dist/debug/minirefresh.css&apos;</span>
</code></pre>
<h2 id="&#x9875;&#x9762;&#x5E03;&#x5C40;"><a name="&#x9875;&#x9762;&#x5E03;&#x5C40;" class="anchor-navigation-ex-anchor" href="#&#x9875;&#x9762;&#x5E03;&#x5C40;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9875;&#x9762;&#x5E03;&#x5C40;</h2>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- minirefresh&#x5F00;&#x5934;&#x7684;class&#x8BF7;&#x52FF;&#x4FEE;&#x6539; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;minirefresh&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;minirefresh-wrap&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;minirefresh-scroll&quot;</span>&gt;</span>        
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2 id="&#x521D;&#x59CB;&#x5316;"><a name="&#x521D;&#x59CB;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x521D;&#x59CB;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521D;&#x59CB;&#x5316;</h2>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5F15;&#x5165;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x4E3B;&#x9898;&#x540E;&#xFF0C;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A; MiniRefresh &#x5168;&#x5C40;&#x53D8;&#x91CF;</span>
<span class="hljs-keyword">var</span> miniRefresh = <span class="hljs-keyword">new</span> MiniRefresh({
    container: <span class="hljs-string">&apos;#minirefresh&apos;</span>,
    down: {
        callback: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-comment">// &#x4E0B;&#x62C9;&#x4E8B;&#x4EF6;</span>
        }
    },
    up: {

        callback: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-comment">// &#x4E0A;&#x62C9;&#x4E8B;&#x4EF6;</span>
        }
    }
});
</code></pre>
<h3 id="&#x7ED3;&#x675F;&#x5237;&#x65B0;"><a name="&#x7ED3;&#x675F;&#x5237;&#x65B0;" class="anchor-navigation-ex-anchor" href="#&#x7ED3;&#x675F;&#x5237;&#x65B0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7ED3;&#x675F;&#x5237;&#x65B0;</h3>
<pre><code class="lang-js"><span class="hljs-comment">// &#x7ED3;&#x675F;&#x4E0B;&#x62C9;&#x5237;&#x65B0;</span>
miniRefresh.endDownLoading();
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// &#x7ED3;&#x675F;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;</span>
<span class="hljs-comment">// &#x53C2;&#x6570;&#x4E3A;true&#x4EE3;&#x8868;&#x6CA1;&#x6709;&#x66F4;&#x591A;&#x6570;&#x636E;&#xFF0C;&#x5426;&#x5219;&#x63A5;&#x4E0B;&#x6765;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x52A0;&#x8F7D;</span>
miniRefresh.endUpLoading(<span class="hljs-literal">true</span>);
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; dailc 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-10-30 11:14:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="guid_showcase.html" class="navigation navigation-next " aria-label="Next page: showcase">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"快速开始","level":"1.3","depth":1,"next":{"title":"showcase","level":"1.4","depth":1,"path":"guid/guid_showcase.md","ref":"guid/guid_showcase.md","articles":[]},"previous":{"title":"简介","level":"1.2","depth":1,"path":"introduction.md","ref":"introduction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-livereload","search-plus@^0.0.11","tbfed-pagefooter@^0.0.1","expandable-chapters@^0.2.0","anchor-navigation-ex@^1.0.4","ace@^0.3.2","sectionx@^3.1.0","splitter@^0.0.8","sitemap-general@^0.1.1","favicon@^0.0.2","todo@^0.1.3","3-ba@^0.9.0","github-buttons@^2.1.0"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © dailc 2017","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"ace":{},"todo":{},"splitter":{},"sitemap-general":{"prefix":"http://www.minirefresh.com"},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":false},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"github-buttons":{"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"},"3-ba":{"configuration":"auto","token":"e2a59eb4f9c114693bf024085d12fe22"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"dailc","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"minirefresh","language":"zh-hans","links":{"sidebar":{"minirefresh.com":"http://www.minirefresh.com"}},"gitbook":"3.2.2","description":"minirefresh - 极简的H5下拉刷新"},"file":{"path":"guid/guid_start.md","mtime":"2017-10-30T03:14:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-21T02:00:15.430Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

