
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>更新日志 · minirefresh</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="dailc">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"};
    </script>

    
        <link rel="shortcut icon" href='favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.minirefresh.com" target="_blank" class="custom-link">minirefresh.com</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">基本使用</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="guid/guid_start.html">
            
                <a href="guid/guid_start.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="guid/guid_showcase.html">
            
                <a href="guid/guid_showcase.html">
            
                    
                    showcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="guid/guid_effect.html">
            
                <a href="guid/guid_effect.html">
            
                    
                    效果展示
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API指南</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="api/api_globalvar.html">
            
                <a href="api/api_globalvar.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="api/api_minirefresh.html">
            
                <a href="api/api_minirefresh.html">
            
                    
                    MinireRresh API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">主题使用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="themes/theme_default.html">
            
                <a href="themes/theme_default.html">
            
                    
                    default主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="themes/theme_applet.html">
            
                <a href="themes/theme_applet.html">
            
                    
                    applet主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="themes/theme_taobao.html">
            
                <a href="themes/theme_taobao.html">
            
                    
                    taobao主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="themes/theme_drawer3d.html">
            
                <a href="themes/theme_drawer3d.html">
            
                    
                    drawer3d主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="themes/theme_drawerslider.html">
            
                <a href="themes/theme_drawerslider.html">
            
                    
                    drawerslider主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级教程</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="senior/expand_skin.html">
            
                <a href="senior/expand_skin.html">
            
                    
                    拓展自定义主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">贡献指南</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="contribute/howtocontributor.html">
            
                <a href="contribute/howtocontributor.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="contribute/contributor.html">
            
                <a href="contribute/contributor.html">
            
                    
                    贡献者名单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="contribute/discuss.html">
            
                <a href="contribute/discuss.html">
            
                    
                    交流讨论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="contribute/relateproject.html">
            
                <a href="contribute/relateproject.html">
            
                    
                    相关项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >更新日志</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><b></b>&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</a></li><ul><li><span class="title-icon "></span><a href="#20171211"><b></b>20171211</a></li><li><span class="title-icon "></span><a href="#20171121"><b></b>20171121</a></li><li><span class="title-icon "></span><a href="#20171028"><b></b>20171028</a></li><li><span class="title-icon "></span><a href="#20170929"><b></b>20170929</a></li><li><span class="title-icon "></span><a href="#20170925"><b></b>20170925</a></li><li><span class="title-icon "></span><a href="#20170918"><b></b>20170918</a></li><li><span class="title-icon "></span><a href="#20170916"><b></b>20170916</a></li><li><span class="title-icon "></span><a href="#20170913"><b></b>20170913</a></li><li><span class="title-icon "></span><a href="#20170907"><b></b>20170907</a></li><li><span class="title-icon "></span><a href="#20170906"><b></b>20170906</a></li><li><span class="title-icon "></span><a href="#20170902"><b></b>20170902</a></li><li><span class="title-icon "></span><a href="#20170831"><b></b>20170831</a></li><li><span class="title-icon "></span><a href="#20170830"><b></b>20170830</a></li><li><span class="title-icon "></span><a href="#20170821"><b></b>20170821</a></li></ul></ul></div><a href="#&#x66F4;&#x65B0;&#x65E5;&#x5FD7;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><a name="&#x66F4;&#x65B0;&#x65E5;&#x5FD7;" class="anchor-navigation-ex-anchor" href="#&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</h1>
<h2 id="20171211"><a name="20171211" class="anchor-navigation-ex-anchor" href="#20171211"><i class="fa fa-link" aria-hidden="true"></i></a>20171211</h2>
<ul>
<li><p>&#x66F4;&#x65B0;&#x7248;&#x672C; <code>2.0.1</code></p>
<ul>
<li><p>&#x4F18;&#x5316;&#xFF0C;&#x53BB;&#x9664;&#x65E0;&#x7528;&#x4EE3;&#x7801;</p>
</li>
<li><p>&#x66F4;&#x65B0;&#x5FEB;&#x6377;&#x53BB;&#x9664;&#x6EDA;&#x52A8;&#x6761;&#x7684;&#x914D;&#x7F6E;<code>isScrollbar</code></p>
</li>
</ul>
</li>
</ul>
<h2 id="20171121"><a name="20171121" class="anchor-navigation-ex-anchor" href="#20171121"><i class="fa fa-link" aria-hidden="true"></i></a>20171121</h2>
<ul>
<li><p>&#x66F4;&#x65B0;&#x7248;&#x672C; <code>2.0.0</code></p>
<ul>
<li>&#x5185;&#x90E8;<code>ES6</code>&#x8BED;&#x6CD5;&#x91CD;&#x6784;</li>
</ul>
</li>
</ul>
<h2 id="20171028"><a name="20171028" class="anchor-navigation-ex-anchor" href="#20171028"><i class="fa fa-link" aria-hidden="true"></i></a>20171028</h2>
<ul>
<li><p>&#x66F4;&#x65B0;&#x7248;&#x672C; <code>1.0.8</code></p>
<ul>
<li><p>&#x540C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x591A;&#x4E2A;<code>totop</code>&#x65F6;&#x65E0;&#x6CD5;&#x8BC6;&#x522B;&#x7684;&#x95EE;&#x9898;</p>
</li>
<li><p>&#x4E0E;<code>Mui</code>&#x6837;&#x5F0F;&#x6DF7;&#x7528;&#x65F6;<code>&#x6CA1;&#x6709;&#x66F4;&#x591A;&#x6570;&#x636E;</code>&#x663E;&#x793A;&#x4E0D;&#x5168;&#x95EE;&#x9898;</p>
</li>
<li><p>&#x589E;&#x52A0;<code>down.isAutoResetUpLoading</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>true</code>&#xFF0C;&#x4E3A;<code>false</code>&#x65F6;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x540E;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x91CD;&#x7F6E;&#x4E0A;&#x62C9;&#x72B6;&#x6001;</p>
</li>
</ul>
</li>
</ul>
<h2 id="20170929"><a name="20170929" class="anchor-navigation-ex-anchor" href="#20170929"><i class="fa fa-link" aria-hidden="true"></i></a>20170929</h2>
<ul>
<li><p>&#x66F4;&#x65B0;&#x7248;&#x672C; <code>1.0.7</code></p>
<ul>
<li>&#x4FEE;&#x590D; IOS &#x4E0B; UC &#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x5F53;&#x4E0B;&#x62C9;&#xFF0C;&#x624B;&#x6307;&#x6ED1;&#x51FA;&#x5C4F;&#x5E55;&#x4E4B;&#x5916;&#x7684;&#x65F6;&#x5019;&#x65E0;&#x6CD5;&#x56DE;&#x5F39;&#x56DE;&#x53BB;&#x7684; bug</li>
</ul>
</li>
</ul>
<h2 id="20170925"><a name="20170925" class="anchor-navigation-ex-anchor" href="#20170925"><i class="fa fa-link" aria-hidden="true"></i></a>20170925</h2>
<ul>
<li><p>&#x66F4;&#x65B0;&#x7248;&#x672C; <code>1.0.6</code></p>
<ul>
<li>&#x4FEE;&#x590D;<code>endDownLoading</code>&#x4F1A;&#x81EA;&#x52A8;&#x89E6;&#x53D1;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x7684;BUG</li>
</ul>
</li>
</ul>
<h2 id="20170918"><a name="20170918" class="anchor-navigation-ex-anchor" href="#20170918"><i class="fa fa-link" aria-hidden="true"></i></a>20170918</h2>
<ul>
<li><p>&#x66F4;&#x65B0;&#x7248;&#x672C; <code>1.0.5</code></p>
<ul>
<li>&#x589E;&#x52A0; <code>getPosition</code> API&#xFF0C;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6EDA;&#x52A8;&#x4F4D;&#x7F6E;</li>
</ul>
</li>
</ul>
<h2 id="20170916"><a name="20170916" class="anchor-navigation-ex-anchor" href="#20170916"><i class="fa fa-link" aria-hidden="true"></i></a>20170916</h2>
<ul>
<li><p>&#x66F4;&#x65B0;&#x7248;&#x672C; <code>1.0.4</code></p>
<ul>
<li><p>&#x4FEE;&#x590D;<code>iOS Webview</code>&#x4E0B;&#x7279;&#x5B9A;&#x573A;&#x666F;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x56DE;&#x5F39;&#x65F6;&#x4F1A;&#x6709;&#x9ED1;&#x5C4F;&#x7684;BUG</p>
</li>
<li><p><code>Core</code>&#x5185;&#x90E8;&#x589E;&#x52A0;<code>_resetUpLoadingHook</code></p>
</li>
</ul>
</li>
</ul>
<h2 id="20170913"><a name="20170913" class="anchor-navigation-ex-anchor" href="#20170913"><i class="fa fa-link" aria-hidden="true"></i></a>20170913</h2>
<ul>
<li><p>&#x66F4;&#x65B0;&#x7248;&#x672C; <code>1.0.3</code></p>
<ul>
<li><p>&#x4FEE;&#x590D;<code>Npm</code>&#x5F15;&#x5165;&#x4E0E;&#x6587;&#x4EF6;<code>UMD</code>&#x5F15;&#x5165;&#x65B9;&#x5F0F;&#x51B2;&#x7A81;&#x95EE;&#x9898;</p>
</li>
<li><p>&#x53BB;&#x9664;<code>Npm</code>&#x53D1;&#x5E03;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x65E0;&#x7528;&#x4F9D;&#x8D56;&#xFF0C;&#x6539;&#x5230;<code>dev</code>&#x4E2D;</p>
</li>
</ul>
</li>
</ul>
<h2 id="20170907"><a name="20170907" class="anchor-navigation-ex-anchor" href="#20170907"><i class="fa fa-link" aria-hidden="true"></i></a>20170907</h2>
<ul>
<li><p>&#x66F4;&#x65B0;&#x7248;&#x672C; <code>1.0.2</code></p>
<ul>
<li><p>&#x589E;&#x52A0;<code>isUseBodyScroll</code>&#x914D;&#x7F6E;&#xFF0C;&#x4F7F;&#x7528;<code>body</code>&#x7684;<code>scroll</code>&#x4E8B;&#x4EF6;&#x6765;&#x5B9E;&#x73B0;&#x4E0A;&#x62C9;&#xFF0C;&#x5728;&#x7279;&#x6B8A;&#x573A;&#x666F;&#x4E0B;&#x6709;&#x7528;</p>
</li>
<li><p>&#x589E;&#x52A0;<code>dampRateBegin</code>&#x914D;&#x7F6E;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E0B;&#x62C9;&#x5C0F;&#x4E8E;<code>offset</code>&#x65F6;&#x7684;&#x963B;&#x5C3C;&#x7CFB;&#x6570;</p>
</li>
<li><p>&#x589E;&#x52A0;<code>mui&#x900F;&#x660E;&#x5BFC;&#x822A;&#x680F;&#x5D4C;&#x5957;</code>&#x793A;&#x4F8B;</p>
</li>
</ul>
</li>
</ul>
<h2 id="20170906"><a name="20170906" class="anchor-navigation-ex-anchor" href="#20170906"><i class="fa fa-link" aria-hidden="true"></i></a>20170906</h2>
<ul>
<li><p>&#x66F4;&#x65B0;&#x7248;&#x672C; <code>1.0.1</code></p>
<ul>
<li><p>&#x589E;&#x52A0;&#x6A2A;&#x5411;&#x6ED1;&#x52A8;&#x914D;&#x7F6E;</p>
</li>
<li><p>&#x589E;&#x52A0;<code>default</code>&#x4E3B;&#x9898;&#x8BBE;&#x7F6E;&#x4E0B;&#x62C9;&#x6210;&#x529F;&#x63D0;&#x793A;</p>
</li>
</ul>
</li>
</ul>
<h2 id="20170902"><a name="20170902" class="anchor-navigation-ex-anchor" href="#20170902"><i class="fa fa-link" aria-hidden="true"></i></a>20170902</h2>
<ul>
<li>&#x53D1;&#x5E03;&#x7248;&#x672C; <code>1.0.0</code></li>
</ul>
<h2 id="20170831"><a name="20170831" class="anchor-navigation-ex-anchor" href="#20170831"><i class="fa fa-link" aria-hidden="true"></i></a>20170831</h2>
<ul>
<li>&#x63D0;&#x4F9B;&#x57FA;&#x7840;&#x6587;&#x6863;</li>
</ul>
<h2 id="20170830"><a name="20170830" class="anchor-navigation-ex-anchor" href="#20170830"><i class="fa fa-link" aria-hidden="true"></i></a>20170830</h2>
<ul>
<li>&#x5185;&#x5B58;&#x7248;&#x672C;<code>0.04</code>&#xFF0C;&#x4EE3;&#x7801;&#x57FA;&#x672C;&#x5B8C;&#x6210;&#xFF0C;&#x793A;&#x4F8B;&#x57FA;&#x672C;&#x63D0;&#x4F9B;&#xFF0C;&#x5269;&#x4F59;&#x6587;&#x6863;</li>
</ul>
<h2 id="20170821"><a name="20170821" class="anchor-navigation-ex-anchor" href="#20170821"><i class="fa fa-link" aria-hidden="true"></i></a>20170821</h2>
<ul>
<li>&#x7528;<code>GitBook</code>&#x6784;&#x5EFA;API&#x6587;&#x6863;&#x6846;&#x67B6; </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; dailc 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-12-11 11:45:50
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="./" class="navigation navigation-next navigation-unique" aria-label="Next page: 简介">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"更新日志","level":"1.1","depth":1,"next":{"title":"简介","level":"1.2","depth":1,"path":"introduction.md","ref":"introduction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-livereload","search-plus@^0.0.11","tbfed-pagefooter@^0.0.1","expandable-chapters@^0.2.0","anchor-navigation-ex@^1.0.4","ace@^0.3.2","sectionx@^3.1.0","splitter@^0.0.8","sitemap-general@^0.1.1","favicon@^0.0.2","todo@^0.1.3","3-ba@^0.9.0","github-buttons@^2.1.0"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © dailc 2017","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"ace":{},"todo":{},"splitter":{},"sitemap-general":{"prefix":"http://www.minirefresh.com"},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":false},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"github-buttons":{"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"},"3-ba":{"configuration":"auto","token":"e2a59eb4f9c114693bf024085d12fe22"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"dailc","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"minirefresh","language":"zh-hans","links":{"sidebar":{"minirefresh.com":"http://www.minirefresh.com"}},"gitbook":"3.2.2","description":"minirefresh - 极简的H5下拉刷新"},"file":{"path":"changelog.md","mtime":"2017-12-11T03:45:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-21T02:00:15.430Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

