
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title> · minirefresh</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="dailc">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"};
    </script>

    
        <link rel="shortcut icon" href='favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.minirefresh.com" target="_blank" class="custom-link">minirefresh.com</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">基本使用</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="guid/guid_start.html">
            
                <a href="guid/guid_start.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="guid/guid_showcase.html">
            
                <a href="guid/guid_showcase.html">
            
                    
                    showcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="guid/guid_effect.html">
            
                <a href="guid/guid_effect.html">
            
                    
                    效果展示
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API指南</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="api/api_globalvar.html">
            
                <a href="api/api_globalvar.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="api/api_minirefresh.html">
            
                <a href="api/api_minirefresh.html">
            
                    
                    MinireRresh API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">主题使用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="themes/theme_default.html">
            
                <a href="themes/theme_default.html">
            
                    
                    default主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="themes/theme_applet.html">
            
                <a href="themes/theme_applet.html">
            
                    
                    applet主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="themes/theme_taobao.html">
            
                <a href="themes/theme_taobao.html">
            
                    
                    taobao主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="themes/theme_drawer3d.html">
            
                <a href="themes/theme_drawer3d.html">
            
                    
                    drawer3d主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="themes/theme_drawerslider.html">
            
                <a href="themes/theme_drawerslider.html">
            
                    
                    drawerslider主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级教程</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="senior/expand_skin.html">
            
                <a href="senior/expand_skin.html">
            
                    
                    拓展自定义主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">贡献指南</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="contribute/howtocontributor.html">
            
                <a href="contribute/howtocontributor.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="contribute/contributor.html">
            
                <a href="contribute/contributor.html">
            
                    
                    贡献者名单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="contribute/discuss.html">
            
                <a href="contribute/discuss.html">
            
                    
                    交流讨论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="contribute/relateproject.html">
            
                <a href="contribute/relateproject.html">
            
                    
                    相关项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." ></a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="git"><a name="git" class="anchor-navigation-ex-anchor" href="#git"><i class="fa fa-link" aria-hidden="true"></i></a>Git</h2>
<p>&#x5206;&#x6563;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x8F6F;&#x4EF6;</p>
<h2 id="markdown"><a name="markdown" class="anchor-navigation-ex-anchor" href="#markdown"><i class="fa fa-link" aria-hidden="true"></i></a>Markdown</h2>
<p>Aaron Swartz &#x8DDF;John Gruber&#x5171;&#x540C;&#x8BBE;&#x8BA1;&#x7684;&#x6392;&#x7248;&#x8BED;&#x8A00;</p>
<h2 id="hybrid"><a name="hybrid" class="anchor-navigation-ex-anchor" href="#hybrid"><i class="fa fa-link" aria-hidden="true"></i></a>Hybrid</h2>
<p>&#x4E00;&#x79CD;&#x6DF7;&#x5408;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#xFF0C;&#x539F;&#x751F;&#x5BB9;&#x5668;&#x63D0;&#x4F9B;&#x65B9;&#x6CD5;&#x7ED9;<code>H5</code>&#x9875;&#x9762;&#x8C03;&#x7528;&#xFF0C;&#x62D3;&#x5C55;<code>H5</code>&#x529F;&#x80FD;&#xFF0C;&#x63D0;&#x9AD8;&#x4F53;&#x9A8C; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; dailc 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-10-30 11:14:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"dir":"ltr"},"config":{"plugins":["-lunr","-search","-livereload","search-plus@^0.0.11","tbfed-pagefooter@^0.0.1","expandable-chapters@^0.2.0","anchor-navigation-ex@^1.0.4","ace@^0.3.2","sectionx@^3.1.0","splitter@^0.0.8","sitemap-general@^0.1.1","favicon@^0.0.2","todo@^0.1.3","3-ba@^0.9.0","github-buttons@^2.1.0"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © dailc 2017","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"ace":{},"todo":{},"splitter":{},"sitemap-general":{"prefix":"http://www.minirefresh.com"},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":false},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"github-buttons":{"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"},"3-ba":{"configuration":"auto","token":"e2a59eb4f9c114693bf024085d12fe22"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"dailc","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"minirefresh","language":"zh-hans","links":{"sidebar":{"minirefresh.com":"http://www.minirefresh.com"}},"gitbook":"3.2.2","description":"minirefresh - 极简的H5下拉刷新"},"file":{"path":"GLOSSARY.md","mtime":"2017-10-30T03:14:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-21T02:00:15.430Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

