
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>简介 · minirefresh</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="dailc">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="guid/guid_start.html" />
    
    
    <link rel="prev" href="changelog.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"};
    </script>

    
        <link rel="shortcut icon" href='favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.minirefresh.com" target="_blank" class="custom-link">minirefresh.com</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">基本使用</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="guid/guid_start.html">
            
                <a href="guid/guid_start.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="guid/guid_showcase.html">
            
                <a href="guid/guid_showcase.html">
            
                    
                    showcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="guid/guid_effect.html">
            
                <a href="guid/guid_effect.html">
            
                    
                    效果展示
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API指南</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="api/api_globalvar.html">
            
                <a href="api/api_globalvar.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="api/api_minirefresh.html">
            
                <a href="api/api_minirefresh.html">
            
                    
                    MinireRresh API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">主题使用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="themes/theme_default.html">
            
                <a href="themes/theme_default.html">
            
                    
                    default主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="themes/theme_applet.html">
            
                <a href="themes/theme_applet.html">
            
                    
                    applet主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="themes/theme_taobao.html">
            
                <a href="themes/theme_taobao.html">
            
                    
                    taobao主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="themes/theme_drawer3d.html">
            
                <a href="themes/theme_drawer3d.html">
            
                    
                    drawer3d主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="themes/theme_drawerslider.html">
            
                <a href="themes/theme_drawerslider.html">
            
                    
                    drawerslider主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级教程</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="senior/expand_skin.html">
            
                <a href="senior/expand_skin.html">
            
                    
                    拓展自定义主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">贡献指南</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="contribute/howtocontributor.html">
            
                <a href="contribute/howtocontributor.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="contribute/contributor.html">
            
                <a href="contribute/contributor.html">
            
                    
                    贡献者名单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="contribute/discuss.html">
            
                <a href="contribute/discuss.html">
            
                    
                    交流讨论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="contribute/relateproject.html">
            
                <a href="contribute/relateproject.html">
            
                    
                    相关项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#minirefresh"><b></b>minirefresh</a></li><ul><li><span class="title-icon "></span><a href="#notice"><b></b>Notice</a></li><li><span class="title-icon "></span><a href="#&#x7279;&#x70B9;"><b></b>&#x7279;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#&#x5B98;&#x7F51;"><b></b>&#x5B98;&#x7F51;</a></li></ul></ul></div><a href="#minirefresh" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="minirefresh"><a name="minirefresh" class="anchor-navigation-ex-anchor" href="#minirefresh"><i class="fa fa-link" aria-hidden="true"></i></a>minirefresh</h1>
<p><a href="https://eslint.org/" target="_blank"><img src="https://img.shields.io/badge/codestyle-eslint-brightgreen.svg" alt=""></a>
<a href="https://circleci.com/gh/minirefresh/minirefresh/tree/master" target="_blank"><img src="https://img.shields.io/circleci/project/minirefresh/minirefresh/master.svg" alt=""></a>
<a href="https://codecov.io/github/minirefresh/minirefresh?branch=master" target="_blank"><img src="https://img.shields.io/codecov/c/github/minirefresh/minirefresh/master.svg" alt=""></a>
<a href="https://www.npmjs.com/package/minirefresh" target="_blank"><img src="https://img.shields.io/npm/dm/minirefresh.svg" alt=""></a>
<a href="https://www.npmjs.com/package/minirefresh" target="_blank"><img src="https://img.shields.io/npm/v/minirefresh.svg" alt=""></a>
<a href="https://www.npmjs.com/package/minirefresh" target="_blank"><img src="https://img.shields.io/npm/l/minirefresh.svg" alt=""></a>
<a href="https://gitter.im/minirefreshjs/minirefresh" target="_blank"><img src="https://img.shields.io/gitter/room/nwjs/nw.js.svg" alt=""></a></p>
<p><a href="https://saucelabs.com/beta/builds/62749d602ec849809265f00ba5259eae" target="_blank"><img src="https://saucelabs.com/browser-matrix/minirefreshs.svg" alt=""></a></p>
<p>&#x96F6;&#x4F9D;&#x8D56;&#xFF0C;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x591A;&#x4E3B;&#x9898;&#xFF0C;&#x6613;&#x62D3;&#x5C55;&#x3002;&#x4F18;&#x96C5;&#x7684;H5&#x4E0B;&#x62C9;&#x5237;&#x65B0;</p>
<h2 id="notice"><a name="notice" class="anchor-navigation-ex-anchor" href="#notice"><i class="fa fa-link" aria-hidden="true"></i></a>Notice</h2>
<p><strong>&#x559C;&#x6B22;&#xFF0C;&#x4F60;&#x5C31;&#x7ED9;&#x4E00;&#x4E2A;star!</strong></p>
<h2 id="&#x7279;&#x70B9;"><a name="&#x7279;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x7279;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7279;&#x70B9;</h2>
<ul>
<li><p>&#x96F6;&#x4F9D;&#x8D56;&#xFF08;&#x539F;&#x751F;JS&#x5B9E;&#x73B0;&#xFF0C;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x4EFB;&#x4F55;&#x5E93;&#xFF09;</p>
</li>
<li><p>&#x591A;&#x5E73;&#x53F0;&#x652F;&#x6301;&#x3002;&#x4E00;&#x5957;&#x4EE3;&#x7801;&#xFF0C;&#x591A;&#x7AEF;&#x8FD0;&#x884C;&#xFF0C;&#x652F;&#x6301;Android&#xFF0C;iOS&#xFF0C;&#x4E3B;&#x6D41;&#x6D4F;&#x89C8;&#x5668;</p>
</li>
<li><p>&#x4E30;&#x5BCC;&#x7684;&#x4E3B;&#x9898;&#xFF0C;&#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x591A;&#x79CD;&#x4E3B;&#x9898;&#xFF08;&#x5305;&#x62EC;&#x9ED8;&#x8BA4;&#xFF0C;applet-&#x4EFF;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;drawer3d-3d&#x62BD;&#x5C49;&#x6548;&#x679C;&#xFF0C;taobao-&#x4EFF;&#x6DD8;&#x5B9D;&#x7B49;&#xFF09;</p>
</li>
<li><p>&#x9AD8;&#x6027;&#x80FD;&#x3002;&#x52A8;&#x753B;&#x91C7;&#x7528;css3+&#x786C;&#x4EF6;&#x52A0;&#x901F;&#xFF0C;&#x5728;&#x4E3B;&#x6D41;&#x624B;&#x673A;&#x4E0A;&#x6D41;&#x7545;&#x8FD0;&#x884C;</p>
</li>
<li><p>&#x826F;&#x597D;&#x7684;&#x517C;&#x5BB9;&#x6027;&#x3002;&#x652F;&#x6301;&#x548C;&#x5404;&#x79CD;Scroll&#x7684;&#x5D4C;&#x5957;&#xFF08;&#x5305;&#x62EC;mui-scroll,IScroll,Swipe&#x7B49;&#xFF09;&#xFF0C;&#x652F;&#x6301;Vue&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x4F7F;&#x7528;</p>
</li>
<li><p>&#x6613;&#x62D3;&#x5C55;&#xFF0C;&#x4E09;&#x5C42;&#x67B6;&#x6784;&#xFF0C;&#x4E13;&#x95E8;&#x62BD;&#x53D6;UI&#x5C42;&#x9762;&#xFF0C;&#x65B9;&#x4FBF;&#x5B9E;&#x73B0;&#x5404;&#x79CD;&#x7684;&#x4E3B;&#x9898;&#xFF0C;&#x5B9E;&#x73B0;&#x4E00;&#x5957;&#x4E3B;&#x9898;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#xFF0C;&#x800C;&#x4E14;&#x51E0;&#x4E4E;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4EFB;&#x4F55;&#x7684;&#x6548;&#x679C;</p>
</li>
<li><p>&#x4F18;&#x96C5;&#x7684;API&#x548C;&#x6E90;&#x7801;&#xFF0C;API&#x8BBE;&#x8BA1;&#x79D1;&#x5B66;&#xFF0C;&#x7B80;&#x5355;&#xFF0C;&#x6E90;&#x7801;&#x4E25;&#x8C28;&#xFF0C;&#x6240;&#x6709;&#x6E90;&#x7801;&#x901A;&#x8FC7;<code>ESlint</code>&#x68C0;&#x6D4B;</p>
</li>
<li><p>&#x5B8C;&#x5584;&#x7684;&#x6587;&#x6863;&#x4E0E;&#x793A;&#x4F8B;&#xFF0C;&#x63D0;&#x4F9B;&#x5B8C;&#x5584;&#x7684;showcase&#xFF0C;&#x4EE5;&#x53CA;&#x6587;&#x6863;&#xFF08;&#x6587;&#x6863;&#x6B63;&#x5728;&#x66F4;&#x65B0;&#x4E2D;...&#xFF09;</p>
</li>
</ul>
<h2 id="&#x5B98;&#x7F51;"><a name="&#x5B98;&#x7F51;" class="anchor-navigation-ex-anchor" href="#&#x5B98;&#x7F51;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B98;&#x7F51;</h2>
<p><a href="https://minirefresh.github.io/" target="_blank">https://minirefresh.github.io/</a></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; dailc 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-10-30 11:14:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="changelog.html" class="navigation navigation-prev " aria-label="Previous page: 更新日志">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="guid/guid_start.html" class="navigation navigation-next " aria-label="Next page: 快速开始">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"简介","level":"1.2","depth":1,"next":{"title":"快速开始","level":"1.3","depth":1,"path":"guid/guid_start.md","ref":"guid/guid_start.md","articles":[]},"previous":{"title":"更新日志","level":"1.1","depth":1,"path":"changelog.md","ref":"changelog.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-livereload","search-plus@^0.0.11","tbfed-pagefooter@^0.0.1","expandable-chapters@^0.2.0","anchor-navigation-ex@^1.0.4","ace@^0.3.2","sectionx@^3.1.0","splitter@^0.0.8","sitemap-general@^0.1.1","favicon@^0.0.2","todo@^0.1.3","3-ba@^0.9.0","github-buttons@^2.1.0"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © dailc 2017","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"ace":{},"todo":{},"splitter":{},"sitemap-general":{"prefix":"http://www.minirefresh.com"},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":false},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"github-buttons":{"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"},"3-ba":{"configuration":"auto","token":"e2a59eb4f9c114693bf024085d12fe22"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"dailc","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"minirefresh","language":"zh-hans","links":{"sidebar":{"minirefresh.com":"http://www.minirefresh.com"}},"gitbook":"3.2.2","description":"minirefresh - 极简的H5下拉刷新"},"file":{"path":"introduction.md","mtime":"2017-10-30T03:14:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-21T02:00:15.430Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

