
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>default主题 · minirefresh</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="dailc">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="theme_applet.html" />
    
    
    <link rel="prev" href="../api/api_minirefresh.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"};
    </script>

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.minirefresh.com" target="_blank" class="custom-link">minirefresh.com</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">基本使用</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guid/guid_start.html">
            
                <a href="../guid/guid_start.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../guid/guid_showcase.html">
            
                <a href="../guid/guid_showcase.html">
            
                    
                    showcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../guid/guid_effect.html">
            
                <a href="../guid/guid_effect.html">
            
                    
                    效果展示
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API指南</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../api/api_globalvar.html">
            
                <a href="../api/api_globalvar.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../api/api_minirefresh.html">
            
                <a href="../api/api_minirefresh.html">
            
                    
                    MinireRresh API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">主题使用</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="theme_default.html">
            
                <a href="theme_default.html">
            
                    
                    default主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="theme_applet.html">
            
                <a href="theme_applet.html">
            
                    
                    applet主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="theme_taobao.html">
            
                <a href="theme_taobao.html">
            
                    
                    taobao主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="theme_drawer3d.html">
            
                <a href="theme_drawer3d.html">
            
                    
                    drawer3d主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="theme_drawerslider.html">
            
                <a href="theme_drawerslider.html">
            
                    
                    drawerslider主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级教程</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../senior/expand_skin.html">
            
                <a href="../senior/expand_skin.html">
            
                    
                    拓展自定义主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">贡献指南</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contribute/howtocontributor.html">
            
                <a href="../contribute/howtocontributor.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../contribute/contributor.html">
            
                <a href="../contribute/contributor.html">
            
                    
                    贡献者名单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../contribute/discuss.html">
            
                <a href="../contribute/discuss.html">
            
                    
                    交流讨论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../contribute/relateproject.html">
            
                <a href="../contribute/relateproject.html">
            
                    
                    相关项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >default主题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#default&#x4E3B;&#x9898;"><b></b>default&#x4E3B;&#x9898;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5F15;&#x5165;"><b></b>&#x5F15;&#x5165;</a></li><li><span class="title-icon "></span><a href="#&#x8BF4;&#x660E;"><b></b>&#x8BF4;&#x660E;</a></li><li><span class="title-icon "></span><a href="#options&#x914D;&#x7F6E;"><b></b>options&#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#api&#x65B9;&#x6CD5;"><b></b>API&#x65B9;&#x6CD5;</a></li></ul></ul></div><a href="#default&#x4E3B;&#x9898;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="default&#x4E3B;&#x9898;"><a name="default&#x4E3B;&#x9898;" class="anchor-navigation-ex-anchor" href="#default&#x4E3B;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>default&#x4E3B;&#x9898;</h1>
<p>&#x9ED8;&#x8BA4;&#x6253;&#x5305;&#x7684;&#x4E3B;&#x9898;</p>
<p><strong>&#x7EE7;&#x627F;&#x81EA;Core</strong></p>
<p><img src="https://minirefresh.github.io/minirefresh/staticresource/screenshoot/base_default.gif" alt=""></p>
<h2 id="&#x5F15;&#x5165;"><a name="&#x5F15;&#x5165;" class="anchor-navigation-ex-anchor" href="#&#x5F15;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F15;&#x5165;</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;xxx/minirefresh.css&quot;</span> /&gt;</span>

...

<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;xxx/minirefresh.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// &#x540C;&#x65F6;&#x652F;&#x6301;NPM&#x4E0E;&#x6587;&#x4EF6;&#x5F62;&#x5F0F;&#x5F15;&#x5165;</span>
<span class="hljs-keyword">var</span> MiniRefreshTools = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;xxx/minirefresh.js&apos;</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;xxx/minirefresh.css&apos;</span>);
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// debug&#x4E0B;&#x662F;.js dist&#x4E0B;&#x662F;.min.js</span>
<span class="hljs-keyword">import</span> MiniRefreshTools <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;minirefresh&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;minirefresh/dist/debug/minirefresh.css&apos;</span>
</code></pre>
<h2 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h2>
<p>&#x8FD9;&#x4E2A;&#x4E3B;&#x9898;&#x5B9A;&#x4E49;&#x4E86;&#x9ED8;&#x8BA4;&#x7684;UI&#x5B9E;&#x73B0;&#xFF0C;&#x5F88;&#x591A;&#x5176;&#x5B83;&#x5B98;&#x65B9;&#x4E3B;&#x9898;&#x90FD;&#x662F;&#x7EE7;&#x627F;&#x4E8E;&#x5B83;&#x7684;&#xFF0C;&#x53E6;&#x5916;&#x5728;<code>core</code>&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x65B0;&#x589E;&#x4E86;&#x4E00;&#x4E9B;&#x529F;&#x80FD;</p>
<ul>
<li><code>toTop</code>&#xFF08;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x6EDA;&#x52A8;&#x5230;&#x9876;&#x90E8;&#x6548;&#x679C;&#xFF09;</li>
</ul>
<p>&#x6240;&#x6709;&#x7EE7;&#x627F;&#x81EA;<code>default</code>&#x4E3B;&#x9898;&#x7684;&#x4E3B;&#x9898;&#x90FD;&#x4EAB;&#x6709;&#x5B83;&#x7684;&#x914D;&#x7F6E;&#x4EE5;&#x53CA;API&#x65B9;&#x6CD5;</p>
<h2 id="options&#x914D;&#x7F6E;"><a name="options&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#options&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a><code>options</code>&#x914D;&#x7F6E;</h2>
<p>&#x5728;<code>core</code>&#x7684;&#x914D;&#x7F6E;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x65B0;&#x589E;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<p><strong>down&#x7684;&#x914D;&#x7F6E;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">isWrapCssTranslate</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">false</td>
<td style="text-align:left">&#x662F;&#x5426;&#x4E0B;&#x62C9;&#x65F6;wrap&#xFF08;&#x4E0B;&#x62C9;&#x533A;&#x57DF;&#x4E0D;&#x662F;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#xFF0C;&#x4E0E;scroll&#x533A;&#x5206;&#x5F00;&#xFF09;&#x4F1A;&#x8DDF;&#x968F;css translate</td>
</tr>
<tr>
<td style="text-align:left">contentdown</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&apos;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&apos;</td>
<td style="text-align:left">&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x9ED8;&#x8BA4;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td style="text-align:left">contentover</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&apos;&#x91CA;&#x653E;&#x5237;&#x65B0;&apos;</td>
<td style="text-align:left">&#x5728;&#x8D85;&#x8FC7;&#x9608;&#x503C;&#x540E;&#x7684;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td style="text-align:left">contentrefresh</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&apos;&#x52A0;&#x8F7D;&#x4E2D;...&apos;</td>
<td style="text-align:left">&#x6B63;&#x5728;&#x5237;&#x65B0;&#x4E2D;&#x7684;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td style="text-align:left">contentsuccess</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&apos;&#x5237;&#x65B0;&#x6210;&#x529F;&apos;</td>
<td style="text-align:left">&#x5237;&#x65B0;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x7ED3;&#x675F;&#x524D;&#xFF0C;&#x6210;&#x529F;&#x72B6;&#x6001;&#x7684;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td style="text-align:left">contenterror</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&apos;&#x5237;&#x65B0;&#x5931;&#x8D25;&apos;</td>
<td style="text-align:left">&#x5237;&#x65B0;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x7ED3;&#x675F;&#x524D;&#xFF0C;&#x5931;&#x8D25;&#x72B6;&#x6001;&#x7684;&#x63D0;&#x793A;</td>
</tr>
</tbody>
</table>
<p><strong>up&#x7684;&#x914D;&#x7F6E;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">contentdown</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&apos;&#x4E0A;&#x62C9;&#x663E;&#x793A;&#x66F4;&#x591A;&apos;</td>
<td style="text-align:left">&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x9ED8;&#x8BA4;&#x63D0;&#x793A;&#xFF0C;&#x4E00;&#x822C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4F1A;&#x9690;&#x85CF;&#x7528;&#x4E0D;&#x5230;&#x5B83;</td>
</tr>
<tr>
<td style="text-align:left">contentrefresh</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&apos;&#x52A0;&#x8F7D;&#x4E2D;...&apos;</td>
<td style="text-align:left">&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x65F6;&#x7684;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td style="text-align:left">contentnomore</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&apos;&#x6CA1;&#x6709;&#x66F4;&#x591A;&#x6570;&#x636E;&#x4E86;&apos;</td>
<td style="text-align:left">&#x6CA1;&#x6709;&#x66F4;&#x591A;&#x6570;&#x636E;&#x65F6;&#x7684;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td style="text-align:left">toTop</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</td>
<td style="text-align:left">&#x6EDA;&#x52A8;&#x5230;&#x9876;&#x90E8;&#x7684;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#xFF0C;&#x56FE;&#x7247;&#x7684;&#x8BDD;&#x8BF7;&#x5728;css&#x4E2D;&#x4FEE;&#x6539;</td>
</tr>
<tr>
<td style="text-align:left">toTop.isEnable</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">true</td>
<td style="text-align:left">&#x662F;&#x5426;&#x5F00;&#x542F;&#x81EA;&#x52A8;&#x6EDA;&#x52A8;&#x5230;&#x9876;&#x90E8;</td>
</tr>
<tr>
<td style="text-align:left">toTop.duration</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">300</td>
<td style="text-align:left">&#x6EDA;&#x52A8;&#x5230;&#x9876;&#x90E8;&#x7684;&#x8FC7;&#x6E21;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:left">toTop.offset</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">800</td>
<td style="text-align:left">&#x9608;&#x503C;&#xFF0C;&#x6EDA;&#x52A8;&#x8D85;&#x8FC7;&#x591A;&#x5C11;&#x8DDD;&#x79BB;&#x540E;&#x624D;&#x4F1A;&#x663E;&#x793A;&#x6EDA;&#x52A8;&#x5230;&#x9876;&#x90E8;&#x6309;&#x94AE;</td>
</tr>
</tbody>
</table>
<h2 id="api&#x65B9;&#x6CD5;"><a name="api&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#api&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>API&#x65B9;&#x6CD5;</h2>
<p>&#x65E0;&#xFF08;&#x9664;Core&#x63D0;&#x4F9B;&#x7684;&#x5916;&#xFF0C;&#x65E0;&#x65B0;&#x7684;API&#xFF09; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; dailc 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-10-30 11:14:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../api/api_minirefresh.html" class="navigation navigation-prev " aria-label="Previous page: MinireRresh API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="theme_applet.html" class="navigation navigation-next " aria-label="Next page: applet主题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"default主题","level":"3.1","depth":1,"next":{"title":"applet主题","level":"3.2","depth":1,"path":"themes/theme_applet.md","ref":"themes/theme_applet.md","articles":[]},"previous":{"title":"MinireRresh API","level":"2.2","depth":1,"path":"api/api_minirefresh.md","ref":"api/api_minirefresh.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-livereload","search-plus@^0.0.11","tbfed-pagefooter@^0.0.1","expandable-chapters@^0.2.0","anchor-navigation-ex@^1.0.4","ace@^0.3.2","sectionx@^3.1.0","splitter@^0.0.8","sitemap-general@^0.1.1","favicon@^0.0.2","todo@^0.1.3","3-ba@^0.9.0","github-buttons@^2.1.0"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © dailc 2017","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"ace":{},"todo":{},"splitter":{},"sitemap-general":{"prefix":"http://www.minirefresh.com"},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":false},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"github-buttons":{"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"},"3-ba":{"configuration":"auto","token":"e2a59eb4f9c114693bf024085d12fe22"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"dailc","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"minirefresh","language":"zh-hans","links":{"sidebar":{"minirefresh.com":"http://www.minirefresh.com"}},"gitbook":"3.2.2","description":"minirefresh - 极简的H5下拉刷新"},"file":{"path":"themes/theme_default.md","mtime":"2017-10-30T03:14:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-21T02:00:15.430Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

