
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>taobao主题 · minirefresh</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="dailc">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="theme_drawer3d.html" />
    
    
    <link rel="prev" href="theme_applet.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"};
    </script>

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.minirefresh.com" target="_blank" class="custom-link">minirefresh.com</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">基本使用</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guid/guid_start.html">
            
                <a href="../guid/guid_start.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../guid/guid_showcase.html">
            
                <a href="../guid/guid_showcase.html">
            
                    
                    showcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../guid/guid_effect.html">
            
                <a href="../guid/guid_effect.html">
            
                    
                    效果展示
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API指南</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../api/api_globalvar.html">
            
                <a href="../api/api_globalvar.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../api/api_minirefresh.html">
            
                <a href="../api/api_minirefresh.html">
            
                    
                    MinireRresh API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">主题使用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="theme_default.html">
            
                <a href="theme_default.html">
            
                    
                    default主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="theme_applet.html">
            
                <a href="theme_applet.html">
            
                    
                    applet主题
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="theme_taobao.html">
            
                <a href="theme_taobao.html">
            
                    
                    taobao主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="theme_drawer3d.html">
            
                <a href="theme_drawer3d.html">
            
                    
                    drawer3d主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="theme_drawerslider.html">
            
                <a href="theme_drawerslider.html">
            
                    
                    drawerslider主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级教程</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../senior/expand_skin.html">
            
                <a href="../senior/expand_skin.html">
            
                    
                    拓展自定义主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">贡献指南</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contribute/howtocontributor.html">
            
                <a href="../contribute/howtocontributor.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../contribute/contributor.html">
            
                <a href="../contribute/contributor.html">
            
                    
                    贡献者名单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../contribute/discuss.html">
            
                <a href="../contribute/discuss.html">
            
                    
                    交流讨论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../contribute/relateproject.html">
            
                <a href="../contribute/relateproject.html">
            
                    
                    相关项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >taobao主题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#taobao&#x4E3B;&#x9898;"><b></b>taobao&#x4E3B;&#x9898;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5F15;&#x5165;"><b></b>&#x5F15;&#x5165;</a></li><li><span class="title-icon "></span><a href="#&#x8BF4;&#x660E;"><b></b>&#x8BF4;&#x660E;</a></li><li><span class="title-icon "></span><a href="#options&#x914D;&#x7F6E;"><b></b>options&#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#api&#x65B9;&#x6CD5;"><b></b>API&#x65B9;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#resetsecretgarden"><b></b>resetSecretGarden()</a></li></ul></ul></ul></div><a href="#taobao&#x4E3B;&#x9898;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="taobao&#x4E3B;&#x9898;"><a name="taobao&#x4E3B;&#x9898;" class="anchor-navigation-ex-anchor" href="#taobao&#x4E3B;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>taobao&#x4E3B;&#x9898;</h1>
<p>&#x4EFF;&#x6DD8;&#x5B9D;&#xFF0C;&#x5305;&#x62EC;&#x6DD8;&#x5B9D;&#x4E8C;&#x697C;</p>
<p><strong>&#x7EE7;&#x627F;&#x81EA;default</strong></p>
<p><img src="https://minirefresh.github.io/minirefresh/staticresource/screenshoot/theme_taobao.gif" alt=""></p>
<h2 id="&#x5F15;&#x5165;"><a name="&#x5F15;&#x5165;" class="anchor-navigation-ex-anchor" href="#&#x5F15;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F15;&#x5165;</h2>
<p>&#x53C2;&#x8003;<code>applet&#x4E3B;&#x9898;</code>&#x4E2D;&#x7684;&#x5F15;&#x5165;&#xFF0C;&#x6587;&#x4EF6;&#x5176;&#x4E2D;&#x4E3B;&#x9898;&#x7684;&#x6837;&#x5F0F;&#x548C;&#x811A;&#x672C;&#x6362;&#x4E3A;&#x5982;&#x4E0B;&#x540D;&#x79F0;</p>
<pre><code class="lang-js">taobao/minirefresh.theme.taobao.css
taobao/minirefresh.theme.taobao.js
</code></pre>
<h2 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h2>
<p>&#x8FD9;&#x4E2A;&#x4E3B;&#x9898;&#x7EE7;&#x627F;&#x81EA;<code>default</code>&#x4E3B;&#x9898;</p>
<p>&#x4EAB;&#x6709;<code>default</code>&#x4E3B;&#x9898;&#x7684;&#x6240;&#x6709;&#x914D;&#x7F6E;&#x4EE5;&#x53CA;API&#x65B9;&#x6CD5;</p>
<h2 id="options&#x914D;&#x7F6E;"><a name="options&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#options&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a><code>options</code>&#x914D;&#x7F6E;</h2>
<p>&#x9664;&#x4E86;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x5916;&#xFF0C;&#x65B0;&#x589E;&#x4E86;&#x4E00;&#x4E2A;&#x79D8;&#x5BC6;&#x82B1;&#x56ED;&#x914D;&#x7F6E;&#xFF08;&#x4EFF;&#x6DD8;&#x5B9D;&#x4E8C;&#x697C;&#xFF09;</p>
<p><strong>down&#x7684;&#x914D;&#x7F6E;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">secretGarden</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</td>
<td style="text-align:left">&#x79D8;&#x5BC6;&#x82B1;&#x56ED;&#x7684;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">secretGarden.isEnable</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">true</td>
<td style="text-align:left">&#x662F;&#x5426;&#x5F00;&#x542F;</td>
</tr>
<tr>
<td style="text-align:left">secretGarden.offset</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">200</td>
<td style="text-align:left">&#x9608;&#x503C;&#xFF0C;&#x8D85;&#x8FC7;&#x591A;&#x5C11;&#x9608;&#x503C;&#x540E;&#x624D;&#x4F1A;&#x89E6;&#x53D1;&#x79D8;&#x5BC6;&#x82B1;&#x56ED;&#xFF0C;&#x8FD9;&#x4E2A;&#x9608;&#x503C;&#x5927;&#x4E8E;&#x4E0B;&#x62C9;&#x9608;&#x503C;&#xFF0C;&#x662F;&#x5148;&#x4E0B;&#x62C9;&#xFF0C;&#x518D;&#x62C9;&#x624D;&#x4F1A;&#x89E6;&#x53D1;&#x79D8;&#x5BC6;&#x82B1;&#x56ED;</td>
</tr>
<tr>
<td style="text-align:left">secretGarden.tips</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&apos;&#x6B22;&#x8FCE;&#x5149;&#x4E34;&#x79D8;&#x5BC6;&#x82B1;&#x56ED;&apos;</td>
<td style="text-align:left">&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x79D8;&#x5BC6;&#x82B1;&#x56ED;&#x65F6;&#x7684;&#x63D0;&#x793A;&#x6587;&#x5B57;</td>
</tr>
<tr>
<td style="text-align:left">secretGarden.inSecretGarden</td>
<td style="text-align:center">Function</td>
<td style="text-align:center">&#x7A7A;&#x51FD;&#x6570;</td>
<td style="text-align:left">&#x8FDB;&#x5165;&#x79D8;&#x5BC6;&#x82B1;&#x56ED;&#x540E;&#x7684;&#x56DE;&#x8C03;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x56DE;&#x8C03;&#x4E2D;&#x5904;&#x7406;&#x81EA;&#x5B9A;&#x4E49;&#x4E8B;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x7279;&#x5B9A;&#x65F6;&#x5019;&#x5173;&#x95ED;&#x79D8;&#x5BC6;&#x82B1;&#x56ED;</td>
</tr>
</tbody>
</table>
<h2 id="api&#x65B9;&#x6CD5;"><a name="api&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#api&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>API&#x65B9;&#x6CD5;</h2>
<h3 id="resetsecretgarden"><a name="resetsecretgarden" class="anchor-navigation-ex-anchor" href="#resetsecretgarden"><i class="fa fa-link" aria-hidden="true"></i></a>resetSecretGarden()</h3>
<p>&#x5173;&#x95ED;&#x79D8;&#x5BC6;&#x82B1;&#x56ED;</p>
<p>&#x5F53;&#x89E6;&#x53D1;&#x79D8;&#x5BC6;&#x82B1;&#x56ED;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7279;&#x5B9A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5173;&#x95ED;&#x5B83;</p>
<pre><code class="lang-js">minirefresh.resetSecretGarden();
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; dailc 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-10-30 11:14:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="theme_applet.html" class="navigation navigation-prev " aria-label="Previous page: applet主题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="theme_drawer3d.html" class="navigation navigation-next " aria-label="Next page: drawer3d主题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"taobao主题","level":"3.3","depth":1,"next":{"title":"drawer3d主题","level":"3.4","depth":1,"path":"themes/theme_drawer3d.md","ref":"themes/theme_drawer3d.md","articles":[]},"previous":{"title":"applet主题","level":"3.2","depth":1,"path":"themes/theme_applet.md","ref":"themes/theme_applet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-livereload","search-plus@^0.0.11","tbfed-pagefooter@^0.0.1","expandable-chapters@^0.2.0","anchor-navigation-ex@^1.0.4","ace@^0.3.2","sectionx@^3.1.0","splitter@^0.0.8","sitemap-general@^0.1.1","favicon@^0.0.2","todo@^0.1.3","3-ba@^0.9.0","github-buttons@^2.1.0"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © dailc 2017","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"ace":{},"todo":{},"splitter":{},"sitemap-general":{"prefix":"http://www.minirefresh.com"},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":false},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"github-buttons":{"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"},"3-ba":{"configuration":"auto","token":"e2a59eb4f9c114693bf024085d12fe22"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"dailc","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"minirefresh","language":"zh-hans","links":{"sidebar":{"minirefresh.com":"http://www.minirefresh.com"}},"gitbook":"3.2.2","description":"minirefresh - 极简的H5下拉刷新"},"file":{"path":"themes/theme_taobao.md","mtime":"2017-10-30T03:14:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-21T02:00:15.430Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

