
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MinireRresh API · minirefresh</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="dailc">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../themes/theme_default.html" />
    
    
    <link rel="prev" href="api_globalvar.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"};
    </script>

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.minirefresh.com" target="_blank" class="custom-link">minirefresh.com</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">基本使用</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guid/guid_start.html">
            
                <a href="../guid/guid_start.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../guid/guid_showcase.html">
            
                <a href="../guid/guid_showcase.html">
            
                    
                    showcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../guid/guid_effect.html">
            
                <a href="../guid/guid_effect.html">
            
                    
                    效果展示
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API指南</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="api_globalvar.html">
            
                <a href="api_globalvar.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="api_minirefresh.html">
            
                <a href="api_minirefresh.html">
            
                    
                    MinireRresh API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">主题使用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../themes/theme_default.html">
            
                <a href="../themes/theme_default.html">
            
                    
                    default主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../themes/theme_applet.html">
            
                <a href="../themes/theme_applet.html">
            
                    
                    applet主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../themes/theme_taobao.html">
            
                <a href="../themes/theme_taobao.html">
            
                    
                    taobao主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../themes/theme_drawer3d.html">
            
                <a href="../themes/theme_drawer3d.html">
            
                    
                    drawer3d主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../themes/theme_drawerslider.html">
            
                <a href="../themes/theme_drawerslider.html">
            
                    
                    drawerslider主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级教程</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../senior/expand_skin.html">
            
                <a href="../senior/expand_skin.html">
            
                    
                    拓展自定义主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">贡献指南</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contribute/howtocontributor.html">
            
                <a href="../contribute/howtocontributor.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../contribute/contributor.html">
            
                <a href="../contribute/contributor.html">
            
                    
                    贡献者名单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../contribute/discuss.html">
            
                <a href="../contribute/discuss.html">
            
                    
                    交流讨论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../contribute/relateproject.html">
            
                <a href="../contribute/relateproject.html">
            
                    
                    相关项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >MinireRresh API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#minirefresh&#x6838;&#x5FC3;api"><b></b>MiniRefresh&#x6838;&#x5FC3;API</a></li><ul><li><span class="title-icon "></span><a href="#options&#x914D;&#x7F6E;&#x8BF4;&#x660E;"><b></b>options&#x914D;&#x7F6E;&#x8BF4;&#x660E;</a></li><li><span class="title-icon "></span><a href="#api&#x65B9;&#x6CD5;"><b></b>API&#x65B9;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#triggerdownloadingisshowloading"><b></b>triggerDownLoading(isShowLoading)</a></li><li><span class="title-icon "></span><a href="#triggeruploadingisshowloading"><b></b>triggerUpLoading(isShowLoading)</a></li><li><span class="title-icon "></span><a href="#enddownloadingissuccess-successtips"><b></b>endDownLoading(isSuccess, successTips)</a></li><li><span class="title-icon "></span><a href="#enduploadingisfinishup"><b></b>endUpLoading(isFinishUp)</a></li><li><span class="title-icon "></span><a href="#resetuploading"><b></b>resetUpLoading()</a></li><li><span class="title-icon "></span><a href="#scrolltoy-duration"><b></b>scrollTo(y, duration)</a></li><li><span class="title-icon "></span><a href="#getposition"><b></b>getPosition()</a></li><li><span class="title-icon "></span><a href="#refreshoptionsoptions"><b></b>refreshOptions(options)</a></li></ul></ul></ul></div><a href="#minirefresh&#x6838;&#x5FC3;api" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="minirefresh&#x6838;&#x5FC3;api"><a name="minirefresh&#x6838;&#x5FC3;api" class="anchor-navigation-ex-anchor" href="#minirefresh&#x6838;&#x5FC3;api"><i class="fa fa-link" aria-hidden="true"></i></a>MiniRefresh&#x6838;&#x5FC3;API</h1>
<p>&#x6240;&#x6709;&#x7684;&#x4E3B;&#x9898;&#x90FD;&#x62E5;&#x6709;&#x7684;&#x6838;&#x5FC3;API&#xFF08;&#x5373;<code>core</code>&#x7C7B;&#x7684;API&#xFF09;</p>
<h2 id="options&#x914D;&#x7F6E;&#x8BF4;&#x660E;"><a name="options&#x914D;&#x7F6E;&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#options&#x914D;&#x7F6E;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a><code>options</code>&#x914D;&#x7F6E;&#x8BF4;&#x660E;</h2>
<p>&#x6838;&#x5FC3;API&#x6709;&#x4E00;&#x4E9B;&#x901A;&#x7528;&#x7684;<code>options</code>&#x914D;&#x7F6E;&#xFF08;&#x751F;&#x6548;&#x4E0E;&#x6240;&#x6709;&#x4E3B;&#x9898;&#xFF09;</p>
<pre><code class="lang-js"><span class="hljs-keyword">new</span> MiniRefresh(options);
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">down</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</td>
<td style="text-align:left">&#x4E0B;&#x62C9;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">up</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</td>
<td style="text-align:left">&#x4E0A;&#x62C9;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">container</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&apos;#minirefresh&apos;</td>
<td style="text-align:left">minirefresh&#x5BB9;&#x5668;&#x7684;selector</td>
</tr>
<tr>
<td style="text-align:left">isLockX</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">true</td>
<td style="text-align:left">&#x662F;&#x5426;&#x9501;&#x5B9A;&#x6A2A;&#x5411;&#x6ED1;&#x52A8;&#xFF0C;&#x5982;&#x679C;&#x9501;&#x5B9A;&#x5219;&#x539F;&#x751F;&#x6EDA;&#x52A8;&#x6761;&#x65E0;&#x6CD5;&#x6ED1;&#x52A8;(&#x6CE8;&#x610F;&#xFF0C;&#x662F;&#x539F;&#x751F;HTML&#x7684;&#x6A2A;&#x5411;&#x6ED1;&#x52A8;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x4E9B;&#x7C7B;&#x4F3C;&#x4E8E;swipe&#x4E4B;&#x7C7B;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x6ED1;&#x52A8;&#x63D2;&#x4EF6;)&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5D4C;&#x5957;&#x6A2A;&#x5411;&#x6ED1;&#x52A8;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x4E3A;<code>false</code></td>
</tr>
<tr>
<td style="text-align:left">isUseBodyScroll</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">false</td>
<td style="text-align:left">&#x662F;&#x5426;&#x4F7F;&#x7528;<code>body</code>&#x5BF9;&#x8C61;&#x7684;<code>scroll</code>&#x800C;&#x4E0D;&#x662F;<code>minirefresh-scroll</code>&#x5BF9;&#x8C61;&#x7684;<code>scroll</code>&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;<code>body</code>&#x7684;<code>scroll</code>&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>window.onscroll</code>&#x76D1;&#x542C;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x65F6;&#x5019;&#x8BF7;&#x786E;&#x4FDD;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x6709;&#x51B2;&#x7A81;</td>
</tr>
<tr>
<td style="text-align:left">isScrollBar</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">true</td>
<td style="text-align:left">&#x662F;&#x5426;&#x663E;&#x793A;&#x6EDA;&#x52A8;&#x6761;&#xFF0C;&#x4E3A;<code>false</code>&#x65F6;&#x4F1A;&#x5C06;&#x6EDA;&#x52A8;&#x6761;&#x5BBD;&#x5EA6;&#x8BBE;&#x4E3A;<code>0</code></td>
</tr>
</tbody>
</table>
<p><strong>down&#x7684;&#x914D;&#x7F6E;</strong></p>
<pre><code class="lang-js">{
    down: {
        xxx: xxx
    }
}
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">isLock</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">false</td>
<td style="text-align:left">&#x662F;&#x5426;&#x9501;&#x5B9A;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#xFF0C;&#x5982;&#x679C;&#x9501;&#x5B9A;&#x4E86;&#xFF0C;&#x5219;&#x65E0;&#x6CD5;&#x4E0B;&#x62C9;</td>
</tr>
<tr>
<td style="text-align:left">isAuto</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">false</td>
<td style="text-align:left">&#x662F;&#x5426;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x8981;&#x9AD8;&#x4E8E;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x7684;auto&#xFF0C;&#x5E76;&#x4E14;&#x4E24;&#x4E2A;auto&#x53EA;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x6B21;</td>
</tr>
<tr>
<td style="text-align:left">isAways</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">false</td>
<td style="text-align:left">&#x662F;&#x5426;&#x8FD0;&#x884C;&#x5728;&#x4E0A;&#x62C9;&#x65F6;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0B;&#x62C9;&#xFF0C;&#x5982;&#x679C;&#x4E3A;false&#xFF0C;&#x4E0A;&#x62C9;&#x65F6;&#x65E0;&#x6CD5;&#x89E6;&#x53D1;&#x4E0B;&#x62C9;&#x5237;&#x65B0;</td>
</tr>
<tr>
<td style="text-align:left">isAllowAutoLoading</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">true</td>
<td style="text-align:left">&#x8BBE;&#x7F6E;isAuto=true&#x65F6;&#x751F;&#x6548;&#xFF0C;&#x662F;&#x5426;&#x5728;&#x521D;&#x59CB;&#x5316;&#x7684;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x4E2D;&#x663E;&#x793A;&#x52A8;&#x753B;&#xFF0C;&#x5982;&#x679C;&#x662F;false&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x7684;&#x52A0;&#x8F7D;&#x53EA;&#x4F1A;&#x89E6;&#x53D1;&#x56DE;&#x8C03;&#xFF0C;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x52A8;&#x753B;</td>
</tr>
<tr>
<td style="text-align:left">isAutoResetUpLoading</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">true</td>
<td style="text-align:left">&#x662F;&#x5426;&#x6BCF;&#x6B21;&#x4E0B;&#x62C9;&#x5B8C;&#x6BD5;&#x540E;&#x9ED8;&#x8BA4;&#x91CD;&#x7F6E;&#x4E0A;&#x62C9;&#xFF0C;&#x4E3A;false&#x65F6;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x540E;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x91CD;&#x7F6E;&#x4E0A;&#x62C9;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td style="text-align:left">isScrollCssTranslate</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">true</td>
<td style="text-align:left">&#x8BF7;&#x53EA;&#x5728;&#x5B9A;&#x5236;&#x4E3B;&#x9898;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x662F;&#x5426;&#x5728;&#x4E0B;&#x62C9;&#x65F6;scroll&#xFF08;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#xFF09;&#x8DDF;&#x968F;css translate&#x52A8;&#x753B;&#xFF0C;&#x5982;&#x679C;&#x4E3A;false&#xFF0C;&#x4E0B;&#x62C9;&#x65F6;&#x53EA;&#x4F1A;&#x56DE;&#x8C03;&#x4E0B;&#x62C9;&#x8DDD;&#x79BB;&#xFF0C;scroll&#x4E0D;&#x4F1A;&#x8DDF;&#x968F;&#x52A8;&#x753B;&#xFF0C;&#x5E38;&#x7528;&#x6765;&#x5B9A;&#x5236;&#x81EA;&#x5B9A;&#x4E49;&#x4E0B;&#x62C9;&#x5237;&#x65B0;</td>
</tr>
<tr>
<td style="text-align:left">offset</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">75</td>
<td style="text-align:left">&#x89E6;&#x53D1;&#x4E0B;&#x62C9;&#x7684;&#x9608;&#x503C;&#xFF0C;&#x5F53;&#x4E0B;&#x62C9;&#x8DDD;&#x79BB;&#x5927;&#x4E8E;&#x8FD9;&#x4E2A;&#x9608;&#x503C;&#x540E;&#xFF0C;&#x5728;&#x677E;&#x5F00;&#x65F6;&#x4F1A;&#x89E6;&#x53D1;&#x4E0B;&#x62C9;&#x5237;&#x65B0;</td>
</tr>
<tr>
<td style="text-align:left">dampRateBegin</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">1</td>
<td style="text-align:left">&#x963B;&#x5C3C;&#x7CFB;&#x6570;&#xFF0C;&#x4E0B;&#x62C9;&#x5C0F;&#x4E8E;offset&#x65F6;&#x7684;&#x963B;&#x5C3C;&#x7CFB;&#x6570;&#xFF0C;&#x503C;&#x8D8A;&#x63A5;&#x8FD1;0,&#x9AD8;&#x5EA6;&#x53D8;&#x5316;&#x8D8A;&#x5C0F;,&#x8868;&#x73B0;&#x4E3A;&#x8D8A;&#x5F80;&#x4E0B;&#x8D8A;&#x96BE;&#x62C9;</td>
</tr>
<tr>
<td style="text-align:left">dampRate</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">0.3</td>
<td style="text-align:left">&#x4E0B;&#x62C9;&#x8D85;&#x8FC7;&#x9608;&#x503C;&#x540E;&#x7684;&#x963B;&#x5C3C;&#x7CFB;&#x6570;&#xFF0C;&#x8D8A;&#x63A5;&#x8FD1;0&#xFF0C;&#x4E0B;&#x62C9;&#x9AD8;&#x5EA6;&#x53D8;&#x5316;&#x8D8A;&#x5C0F;&#xFF0C;&#x4F8B;&#x5982;0.1&#x65F6;&#x8868;&#x73B0;&#x662F;&#x8D85;&#x8FC7;&#x9608;&#x503C;&#x540E;&#x57FA;&#x672C;&#x5C31;&#x62C9;&#x4E0D;&#x52A8;&#x4E86;</td>
</tr>
<tr>
<td style="text-align:left">bounceTime</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">300</td>
<td style="text-align:left">&#x56DE;&#x5F39;&#x52A8;&#x753B;&#x65F6;&#x95F4;&#xFF0C;&#x4E0B;&#x62C9;&#x53D6;&#x6D88;&#x540E;&#x6216;&#x7ED3;&#x675F;&#x540E;&#x5230;&#x5173;&#x95ED;&#x65F6;&#xFF0C;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x56DE;&#x5F39;&#x65F6;&#x95F4;&#x8FC7;&#x6E21;</td>
</tr>
<tr>
<td style="text-align:left">successAnim</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</td>
<td style="text-align:left">&#x6210;&#x529F;&#x52A8;&#x753B;&#x914D;&#x7F6E;&#x76F8;&#x5173;&#xFF0C;&#x8BF7;&#x53EA;&#x5728;&#x5B9E;&#x73B0;&#x4E86;&#x6210;&#x529F;&#x52A8;&#x753B;&#x7684;&#x4E3B;&#x9898;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x6BD4;&#x5982;default&#x4E3B;&#x9898;,&#x76EE;&#x524D;&#x6210;&#x529F;&#x52A8;&#x753B;&#x53EA;&#x662F;&#x4FDD;&#x7559;&#x529F;&#x80FD;&#xFF0C;&#x56E0;&#x4E3A;&#x4EE5;&#x540E;&#x53EF;&#x80FD;&#x6709;&#x4E3B;&#x9898;&#x9700;&#x8981;&#x5B83;</td>
</tr>
<tr>
<td style="text-align:left">successAnim.isEnable</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">false</td>
<td style="text-align:left">&#x662F;&#x5426;&#x5F00;&#x542F;&#x6210;&#x529F;&#x52A8;&#x753B;&#xFF0C;&#x5F00;&#x542F;&#x540E;&#xFF0C;&#x4E0B;&#x62C9;&#x7ED3;&#x675F;&#x4E4B;&#x524D;&#x4F1A;&#x5148;&#x51FA;&#x73B0;&#x6210;&#x529F;&#x52A8;&#x753B;</td>
</tr>
<tr>
<td style="text-align:left">successAnim.duration</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">300</td>
<td style="text-align:left">&#x6210;&#x529F;&#x52A8;&#x753B;&#x7684;&#x8FC7;&#x5EA6;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:left">onPull</td>
<td style="text-align:center">Function</td>
<td style="text-align:center">&#x7A7A;&#x51FD;&#x6570;</td>
<td style="text-align:left">&#x4E0B;&#x62C9;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6301;&#x7EED;&#x56DE;&#x8C03;&#xFF0C;&#x56DE;&#x8C03;&#x53C2;&#x6570;&#xFF08;downHight, downOffset&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">onCalcel</td>
<td style="text-align:center">Function</td>
<td style="text-align:center">&#x7A7A;&#x51FD;&#x6570;</td>
<td style="text-align:left">&#x53D6;&#x6D88;&#x4E0B;&#x62C9;&#x540E;&#x7684;&#x56DE;&#x8C03;,&#x5F53;&#x4E0B;&#x62C9;&#x8D85;&#x8FC7;&#x9608;&#x503C;&#xFF0C;&#x5E76;&#x677E;&#x5F00;&#x5C31;&#x4F1A;&#x89E6;&#x53D1;</td>
</tr>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:center">Function</td>
<td style="text-align:center">&#x7A7A;&#x51FD;&#x6570;</td>
<td style="text-align:left">&#x89E6;&#x53D1;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p><strong>up&#x7684;&#x914D;&#x7F6E;</strong></p>
<pre><code class="lang-js">{
    up: {
        xxx: xxx
    }
}
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">isLock</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">false</td>
<td style="text-align:left">&#x662F;&#x5426;&#x9501;&#x5B9A;&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x9501;&#x5B9A;&#x4E86;&#xFF0C;&#x5219;&#x65E0;&#x6CD5;&#x4E0A;&#x62C9;</td>
</tr>
<tr>
<td style="text-align:left">isAuto</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">false</td>
<td style="text-align:left">&#x662F;&#x5426;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#xFF08;&#x4F1A;&#x540C;&#x65F6;&#x6709;&#x52A8;&#x753B;&#x548C;&#x56DE;&#x8C03;&#xFF09;&#xFF0C;&#x5F53;&#x4E0B;&#x62C9;&#x7684;down&#x7684;isAuto&#x751F;&#x6548;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E0D;&#x4F1A;&#x751F;&#x6548;</td>
</tr>
<tr>
<td style="text-align:left">isShowUpLoading</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">true</td>
<td style="text-align:left">&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x662F;&#x5426;&#x663E;&#x793A;&#x52A8;&#x753B;&#xFF0C;&#x5982;&#x679C;&#x4E3A;false&#xFF0C;&#x4EE3;&#x8868;&#x9759;&#x9ED8;&#x52A0;&#x8F7D;&#xFF0C;&#x6CA1;&#x6709;&#x52A8;&#x753B;</td>
</tr>
<tr>
<td style="text-align:left">offset</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">75</td>
<td style="text-align:left">&#x89E6;&#x53D1;&#x4E0A;&#x62C9;&#x7684;&#x9608;&#x503C;&#xFF0C;&#x5F53;&#x6ED1;&#x52A8;&#x5230;&#x8DDD;&#x79BB;&#x5E95;&#x90E8;&#x8DDD;&#x79BB;&#x5C0F;&#x4E8E;&#x8FD9;&#x4E2A;&#x9608;&#x503C;&#x65F6;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;</td>
</tr>
<tr>
<td style="text-align:left">loadFull</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</td>
<td style="text-align:left">&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x6EE1;&#x5C4F;&#x76F8;&#x5173;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">loadFull.isEnable</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">true</td>
<td style="text-align:left">&#x662F;&#x5426;&#x5F00;&#x542F;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x6EE1;&#x5C4F;&#xFF0C;&#x5F00;&#x542F;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x9875;&#x9762;&#x6570;&#x636E;&#x6CA1;&#x6709;&#x6EE1;&#x5C4F;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&#xFF0C;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x89E6;&#x53D1;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;</td>
</tr>
<tr>
<td style="text-align:left">loadFull.delay</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">300</td>
<td style="text-align:left">&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x6EE1;&#x5C4F;&#x65F6;&#xFF0C;&#x4F1A;&#x5EF6;&#x8FDF;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#x624D;&#x52A0;&#x8F7D;</td>
</tr>
<tr>
<td style="text-align:left">onScroll</td>
<td style="text-align:center">Function</td>
<td style="text-align:center">&#x7A7A;&#x51FD;&#x6570;</td>
<td style="text-align:left">&#x6EDA;&#x52A8;&#x65F6;&#x7684;&#x6301;&#x7EED;&#x56DE;&#x8C03;&#xFF0C;&#x56DE;&#x8C03;&#x53C2;&#x6570;&#xFF08;scrollTop&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:center">Function</td>
<td style="text-align:center">&#x7A7A;&#x51FD;&#x6570;</td>
<td style="text-align:left">&#x89E6;&#x53D1;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x540E;&#x7684;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<h2 id="api&#x65B9;&#x6CD5;"><a name="api&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#api&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>API&#x65B9;&#x6CD5;</h2>
<p><code>minirefresh</code>&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x8C03;&#x7528;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> minirefresh = <span class="hljs-keyword">new</span> MiniRefresh({...});

minirefresh.method();
</code></pre>
<h3 id="triggerdownloadingisshowloading"><a name="triggerdownloadingisshowloading" class="anchor-navigation-ex-anchor" href="#triggerdownloadingisshowloading"><i class="fa fa-link" aria-hidden="true"></i></a>triggerDownLoading(isShowLoading)</h3>
<p>&#x89E6;&#x53D1;&#x4E0B;&#x62C9;&#x5237;&#x65B0;</p>
<pre><code class="lang-js">minirefresh.triggerDownLoading();
</code></pre>
<p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">isShowLoading</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:left">&#x662F;&#x5426;&#x663E;&#x793A;loading&#x52A8;&#x753B;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>true</code>&#xFF0C;&#x5982;&#x679C;&#x5173;&#x95ED;&#x52A8;&#x753B;&#xFF0C;&#x6BCF;&#x6B21;&#x89E6;&#x53D1;&#x65F6;&#x53EA;&#x4F1A;&#x89E6;&#x53D1;&#x56DE;&#x8C03;&#x800C;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x52A8;&#x753B;</td>
</tr>
</tbody>
</table>
<h3 id="triggeruploadingisshowloading"><a name="triggeruploadingisshowloading" class="anchor-navigation-ex-anchor" href="#triggeruploadingisshowloading"><i class="fa fa-link" aria-hidden="true"></i></a>triggerUpLoading(isShowLoading)</h3>
<p>&#x89E6;&#x53D1;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;</p>
<pre><code class="lang-js">minirefresh.triggerUpLoading();
</code></pre>
<p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">isShowLoading</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:left">&#x662F;&#x5426;&#x663E;&#x793A;loading&#x52A8;&#x753B;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>true</code>&#xFF0C;&#x5982;&#x679C;&#x5173;&#x95ED;&#x52A8;&#x753B;&#xFF0C;&#x6BCF;&#x6B21;&#x89E6;&#x53D1;&#x65F6;&#x53EA;&#x4F1A;&#x89E6;&#x53D1;&#x56DE;&#x8C03;&#x800C;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x52A8;&#x753B;</td>
</tr>
</tbody>
</table>
<h3 id="enddownloadingissuccess-successtips"><a name="enddownloadingissuccess-successtips" class="anchor-navigation-ex-anchor" href="#enddownloadingissuccess-successtips"><i class="fa fa-link" aria-hidden="true"></i></a>endDownLoading(isSuccess, successTips)</h3>
<p>&#x7ED3;&#x675F;&#x4E0B;&#x62C9;&#x5237;&#x65B0;</p>
<pre><code class="lang-js">minirefresh.endDownLoading(<span class="hljs-literal">true</span>, <span class="hljs-string">&apos;&#x6210;&#x529F;&#x66F4;&#x65B0;xx&#x6761;&#x6570;&#x636E;&apos;</span>);
</code></pre>
<p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">isSuccess</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:left">&#x53EA;&#x6709;&#x4E3B;&#x9898;&#x5B9E;&#x73B0;&#x4E86;success&#x52A8;&#x753B;&#x5E76;&#x5F00;&#x542F;&#x65F6;&#x624D;&#x6709;&#x6548;&#xFF0C;&#x662F;&#x5426;&#x4E0B;&#x62C9;&#x5E76;&#x5904;&#x7406;&#x6210;&#x529F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>true</code>&#xFF0C;&#x4E3A;<code>true</code>&#x65F6;&#x4F1A;&#x8D70;&#x5165;&#x6210;&#x529F;&#x52A8;&#x753B;&#xFF0C;&#x5426;&#x5219;&#x8D70;&#x5165;&#x5931;&#x8D25;&#x52A8;&#x753B;</td>
</tr>
<tr>
<td style="text-align:left">successTips</td>
<td style="text-align:center">String</td>
<td style="text-align:left">&#x53EA;&#x6709;&#x4E3B;&#x9898;&#x5B9E;&#x73B0;&#x4E86;success&#x52A8;&#x753B;&#x5E76;&#x5F00;&#x542F;&#x65F6;&#x624D;&#x6709;&#x6548;&#xFF0C;&#x66F4;&#x65B0;&#x65B0;&#x7684;&#x6210;&#x529F;&#x63D0;&#x793A;&#xFF0C;&#x53EA;&#x6709;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x65F6;&#x624D;&#x4F1A;&#x751F;&#x6548;</td>
</tr>
</tbody>
</table>
<h3 id="enduploadingisfinishup"><a name="enduploadingisfinishup" class="anchor-navigation-ex-anchor" href="#enduploadingisfinishup"><i class="fa fa-link" aria-hidden="true"></i></a>endUpLoading(isFinishUp)</h3>
<p>&#x7ED3;&#x675F;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;</p>
<pre><code class="lang-js">minirefresh.endUpLoading(<span class="hljs-literal">false</span>);
</code></pre>
<p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">isFinishUp</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:left">&#x9ED8;&#x8BA4;&#x4E3A;<code>false</code>&#xFF0C;&#x662F;&#x5426;&#x6CA1;&#x6709;&#x66F4;&#x591A;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x4E3A;<code>true</code>&#xFF0C;&#x4F1A;&#x53D8;&#x4E3A;&#x6CA1;&#x6709;&#x66F4;&#x591A;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x80FD;&#x7EE7;&#x7EED;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&#xFF0C;&#x76F4;&#x5230;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x540E;&#x66F4;&#x65B0;&#x72B6;&#x6001;&#x6216;&#x8005;&#x4E3B;&#x52A8;resetUp&#x72B6;&#x6001;&#x624D;&#x80FD;&#x7EE7;&#x7EED;&#x52A0;&#x8F7D;</td>
</tr>
</tbody>
</table>
<h3 id="resetuploading"><a name="resetuploading" class="anchor-navigation-ex-anchor" href="#resetuploading"><i class="fa fa-link" aria-hidden="true"></i></a>resetUpLoading()</h3>
<p>&#x91CD;&#x7F6E;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x72B6;&#x6001;,&#x5982;&#x679C;&#x662F;&#x6CA1;&#x6709;&#x66F4;&#x591A;&#x6570;&#x636E;&#x540E;&#x91CD;&#x7F6E;&#xFF0C;&#x4F1A;&#x53D8;&#x4E3A;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;</p>
<pre><code class="lang-js">minirefresh.resetUpLoading();
</code></pre>
<h3 id="scrolltoy-duration"><a name="scrolltoy-duration" class="anchor-navigation-ex-anchor" href="#scrolltoy-duration"><i class="fa fa-link" aria-hidden="true"></i></a>scrollTo(y, duration)</h3>
<p>&#x5728;&#x7279;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x6EDA;&#x52A8;&#x5230;&#x6307;&#x5B9A;&#x7684;y&#x4F4D;&#x7F6E;</p>
<pre><code class="lang-js">minirefresh.scrollTo(<span class="hljs-number">100</span>&#xFF0C; <span class="hljs-number">300</span>);
</code></pre>
<p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">y</td>
<td style="text-align:center">Number</td>
<td style="text-align:left">&#x9700;&#x8981;&#x6EDA;&#x52A8;&#x5230;&#x4F4D;&#x7F6E;&#x7684;top&#x9AD8;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">duration</td>
<td style="text-align:center">Number</td>
<td style="text-align:left">&#x8FC7;&#x6E21;&#x65F6;&#x95F4;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>0</code></td>
</tr>
</tbody>
</table>
<h3 id="getposition"><a name="getposition" class="anchor-navigation-ex-anchor" href="#getposition"><i class="fa fa-link" aria-hidden="true"></i></a>getPosition()</h3>
<p>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7684;&#x6EDA;&#x52A8;&#x4F4D;&#x7F6E;</p>
<pre><code class="lang-js">minirefresh.getPosition();
</code></pre>
<p><strong>&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Number</td>
<td style="text-align:left">&#x5F53;&#x524D;&#x7684;&#x6EDA;&#x52A8;&#x4F4D;&#x7F6E;</td>
</tr>
</tbody>
</table>
<h3 id="refreshoptionsoptions"><a name="refreshoptionsoptions" class="anchor-navigation-ex-anchor" href="#refreshoptionsoptions"><i class="fa fa-link" aria-hidden="true"></i></a>refreshOptions(options)</h3>
<p>&#x5237;&#x65B0;minirefresh&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5237;&#x65B0;&#x540E;&#x4F1A;&#x9A6C;&#x4E0A;&#x751F;&#x6548;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x66F4;&#x591A;&#x8C03;&#x7528;&#x53C2;&#x8003;showcase&#x4E2D;&#x7684;&#x793A;&#x4F8B;</span>
minirefresh.refreshOptions({...});
</code></pre>
<p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">options</td>
<td style="text-align:center">Object</td>
<td style="text-align:left">&#x65B0;&#x7684;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x65E0;&#x6CD5;&#x66F4;&#x6539;</td>
</tr>
</tbody>
</table>
<p><strong>&#x6CE8;&#x610F;:&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#x65E0;&#x6CD5;&#x88AB;&#x5237;&#x65B0;</strong></p>
<pre><code class="lang-js">container
down.callback
down.onPull
down.onCalcel
up.callback
up.onScroll
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; dailc 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-12-11 11:46:48
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="api_globalvar.html" class="navigation navigation-prev " aria-label="Previous page: 全局变量">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../themes/theme_default.html" class="navigation navigation-next " aria-label="Next page: default主题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MinireRresh API","level":"2.2","depth":1,"next":{"title":"default主题","level":"3.1","depth":1,"path":"themes/theme_default.md","ref":"themes/theme_default.md","articles":[]},"previous":{"title":"全局变量","level":"2.1","depth":1,"path":"api/api_globalvar.md","ref":"api/api_globalvar.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-livereload","search-plus@^0.0.11","tbfed-pagefooter@^0.0.1","expandable-chapters@^0.2.0","anchor-navigation-ex@^1.0.4","ace@^0.3.2","sectionx@^3.1.0","splitter@^0.0.8","sitemap-general@^0.1.1","favicon@^0.0.2","todo@^0.1.3","3-ba@^0.9.0","github-buttons@^2.1.0"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © dailc 2017","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"ace":{},"todo":{},"splitter":{},"sitemap-general":{"prefix":"http://www.minirefresh.com"},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":false},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"github-buttons":{"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"},"3-ba":{"configuration":"auto","token":"e2a59eb4f9c114693bf024085d12fe22"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"dailc","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"minirefresh","language":"zh-hans","links":{"sidebar":{"minirefresh.com":"http://www.minirefresh.com"}},"gitbook":"3.2.2","description":"minirefresh - 极简的H5下拉刷新"},"file":{"path":"api/api_minirefresh.md","mtime":"2017-12-11T03:46:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-21T02:00:15.430Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

