
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>全局变量 · minirefresh</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="dailc">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api_minirefresh.html" />
    
    
    <link rel="prev" href="../guid/guid_effect.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"};
    </script>

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.minirefresh.com" target="_blank" class="custom-link">minirefresh.com</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">基本使用</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guid/guid_start.html">
            
                <a href="../guid/guid_start.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../guid/guid_showcase.html">
            
                <a href="../guid/guid_showcase.html">
            
                    
                    showcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../guid/guid_effect.html">
            
                <a href="../guid/guid_effect.html">
            
                    
                    效果展示
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API指南</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="api_globalvar.html">
            
                <a href="api_globalvar.html">
            
                    
                    全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="api_minirefresh.html">
            
                <a href="api_minirefresh.html">
            
                    
                    MinireRresh API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">主题使用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../themes/theme_default.html">
            
                <a href="../themes/theme_default.html">
            
                    
                    default主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../themes/theme_applet.html">
            
                <a href="../themes/theme_applet.html">
            
                    
                    applet主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../themes/theme_taobao.html">
            
                <a href="../themes/theme_taobao.html">
            
                    
                    taobao主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../themes/theme_drawer3d.html">
            
                <a href="../themes/theme_drawer3d.html">
            
                    
                    drawer3d主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../themes/theme_drawerslider.html">
            
                <a href="../themes/theme_drawerslider.html">
            
                    
                    drawerslider主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级教程</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../senior/expand_skin.html">
            
                <a href="../senior/expand_skin.html">
            
                    
                    拓展自定义主题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">贡献指南</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contribute/howtocontributor.html">
            
                <a href="../contribute/howtocontributor.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../contribute/contributor.html">
            
                <a href="../contribute/contributor.html">
            
                    
                    贡献者名单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../contribute/discuss.html">
            
                <a href="../contribute/discuss.html">
            
                    
                    交流讨论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../contribute/relateproject.html">
            
                <a href="../contribute/relateproject.html">
            
                    
                    相关项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >全局变量</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#minirefresh&#x5E93;&#x66B4;&#x9732;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;"><b></b>MiniRefresh&#x5E93;&#x66B4;&#x9732;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;</a></li><ul><li><span class="title-icon "></span><a href="#minirefreshtools"><b></b>MiniRefreshTools</a></li><li><span class="title-icon "></span><a href="#minirefresh"><b></b>MiniRefresh</a></li></ul></ul></div><a href="#minirefresh&#x5E93;&#x66B4;&#x9732;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="minirefresh&#x5E93;&#x66B4;&#x9732;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;"><a name="minirefresh&#x5E93;&#x66B4;&#x9732;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;" class="anchor-navigation-ex-anchor" href="#minirefresh&#x5E93;&#x66B4;&#x9732;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>MiniRefresh&#x5E93;&#x66B4;&#x9732;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;</h1>
<h2 id="minirefreshtools"><a name="minirefreshtools" class="anchor-navigation-ex-anchor" href="#minirefreshtools"><i class="fa fa-link" aria-hidden="true"></i></a>MiniRefreshTools</h2>
<p><code>minirefresh</code>&#x6838;&#x5FC3;&#x7C7B;&#x66B4;&#x9732;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x8BE5;&#x53D8;&#x91CF;&#x7684;&#x5C42;&#x7EA7;&#x5927;&#x6982;&#x5982;&#x4E0B;</p>
<pre><code>MiniRefreshTools
    |- -                 // &#x76F4;&#x63A5;.xxx&#x5C31;&#x80FD;&#x8C03;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;
    |   |- extend        // &#x5BF9;&#x8C61;&#x7684;&#x62D3;&#x5C55;
    |   |- Clazz         // &#x6A21;&#x62DF;Class
    |   |- ...           // &#x66F4;&#x591A;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;
    |- - core            // minirefresh&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x9700;&#x8981;&#x66B4;&#x9732;&#x7684;API&#xFF0C;&#x6240;&#x6709;&#x7684;&#x4E3B;&#x9898;&#x90FD;&#x7EE7;&#x627F;&#x81EA;&#x6838;&#x5FC3;
    |- - theme           // minirefresh&#x7684;&#x4E3B;&#x9898;&#xFF0C;&#x6BCF;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x4E3B;&#x9898;&#x90FD;&#x4F1A;&#x6302;&#x8F7D;&#x5230;&#x8FD9;&#x4E2A;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E0B;
    |   |- defaults      // &#x9ED8;&#x8BA4;&#x7684;&#x4E3B;&#x9898;
    |   |- applet        // &#x4EFF;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E3B;&#x9898;
    |   |- taobao        // &#x4EFF;&#x6DD8;&#x5B9D;&#x5237;&#x65B0;&#x4E3B;&#x9898;
    |   |- drawer3d      // 3D&#x62BD;&#x5C49;&#x6548;&#x679C;&#x4E3B;&#x9898;
    |   |- drawerslider  // &#x6ED1;&#x52A8;&#x62BD;&#x5C49;&#x6548;&#x679C;&#x4E3B;&#x9898;
</code></pre><p>&#x4F8B;&#x5982;&#xFF0C;&#x8BBF;&#x95EE;<code>applet</code>&#x4E3B;&#x9898;&#x7684;&#x65B9;&#x6CD5;&#x4E3A;<code>MiniRefreshTools.theme.applet</code></p>
<p>&#x6CE8;&#x610F;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;xxx/minirefresh.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x662F;&#x4E0A;&#x8FF0;&#x8FD9;&#x6837;&#x811A;&#x672C;&#x65B9;&#x5F0F;&#x5F15;&#x5165;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F1A;&#x5728;<code>window</code>&#x5BF9;&#x8C61;&#x4E0A;&#x7ED1;&#x5B9A;<code>MiniRefreshTools</code></p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> MiniRefreshTools = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;xxx/minirefresh.js&apos;</span>);
</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { MiniRefreshTools } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;xxx/minirefresh.js&apos;</span>;
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x662F;&#x901A;&#x8FC7;<code>require</code>&#x6216;<code>import</code>&#x5F15;&#x5165;&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x65B9;&#x6CD5;</p>
<h2 id="minirefresh"><a name="minirefresh" class="anchor-navigation-ex-anchor" href="#minirefresh"><i class="fa fa-link" aria-hidden="true"></i></a>MiniRefresh</h2>
<p>&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x4E3B;&#x9898;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x4E3B;&#x9898;&#x90FD;&#x4F1A;&#x8986;&#x76D6;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x56E0;&#x6B64;</p>
<p><strong>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x6307;&#x5411;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x7684;&#x4E3B;&#x9898;</strong></p>
<p>&#x4F8B;&#x5982;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;xxx/minirefresh.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;xxx/minirefresh.theme.applet.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> MiniRefreshTools = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;xxx/minirefresh.js&apos;</span>);

<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;xxx/minirefresh.theme.applet.js&apos;</span>);
</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { MiniRefreshTools } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;xxx/minirefresh.js&apos;</span>;

<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;xxx/minirefresh.theme.applet.js&apos;</span>;
</code></pre>
<p>&#x6309;&#x7167;&#x4E0A;&#x8FF0;&#x65B9;&#x6CD5;&#x5F15;&#x5165;&#x540E;&#xFF0C;<code>MiniRefresh</code>&#x6307;&#x5411;&#x7684;&#x662F;<code>applet</code>&#x4E3B;&#x9898;&#xFF08;&#x5373;<code>MiniRefreshTools.theme.applet</code>&#xFF09; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; dailc 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-10-30 11:14:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../guid/guid_effect.html" class="navigation navigation-prev " aria-label="Previous page: 效果展示">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="api_minirefresh.html" class="navigation navigation-next " aria-label="Next page: MinireRresh API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"全局变量","level":"2.1","depth":1,"next":{"title":"MinireRresh API","level":"2.2","depth":1,"path":"api/api_minirefresh.md","ref":"api/api_minirefresh.md","articles":[]},"previous":{"title":"效果展示","level":"1.5","depth":1,"path":"guid/guid_effect.md","ref":"guid/guid_effect.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-livereload","search-plus@^0.0.11","tbfed-pagefooter@^0.0.1","expandable-chapters@^0.2.0","anchor-navigation-ex@^1.0.4","ace@^0.3.2","sectionx@^3.1.0","splitter@^0.0.8","sitemap-general@^0.1.1","favicon@^0.0.2","todo@^0.1.3","3-ba@^0.9.0","github-buttons@^2.1.0"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © dailc 2017","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"ace":{},"todo":{},"splitter":{},"sitemap-general":{"prefix":"http://www.minirefresh.com"},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":false},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"github-buttons":{"repo":"minirefresh/minirefresh","types":["star","watch","fork"],"size":"small"},"3-ba":{"configuration":"auto","token":"e2a59eb4f9c114693bf024085d12fe22"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"dailc","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"minirefresh","language":"zh-hans","links":{"sidebar":{"minirefresh.com":"http://www.minirefresh.com"}},"gitbook":"3.2.2","description":"minirefresh - 极简的H5下拉刷新"},"file":{"path":"api/api_globalvar.md","mtime":"2017-10-30T03:14:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-21T02:00:15.430Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

